(: ['1']
): ['-1']
:( ['-1']
:'( ['-1']
:-( ['-1']
:(( ['-1']
:) ['1']
:-) ['1']
:/ ['-1']
:[ ['-1']
:\ ['-1']
:] ['1']
:| ['-1']
:-< ['-1']
:D ['1']
:p ['1']
;) ['1']
;-) ['1']
^_^ ['1']
<3 ['1']
=( ['-1']
=) ['1']
=D ['1']
>:( ['-1']
>:-( ['-1']
abaixando ['-1']
abaixo ['-1']
abandono ['-1']
abandona ['-1']
abatido ['-1']
abatida ['-1']
abençoa ['1']
abençoado ['1']
abençoada ['1']
abençoais ['1']
abençoam ['1']
abençoamos ['1']
abençoará ['1']
abençoaram ['1']
abençoarão ['1']
abençoarás ['1']
abençoarei ['1']
abençoareis ['1']
abençoaremos ['1']
abençoas ['1']
abençoaste ['1']
abençoastes ['1']
abençoei ['1']
abençoo ['1']
abençoou ['1']
abertura ['1']
aberturas ['1']
abestado ['-1']
aborrecida ['-1']
aborrecidas ['-1']
aborrecido ['-1']
aborrecidos ['-1']
abraçar ['1']
abraço ['1']
abraços ['1']
abuso ['-1']
abusa ['-1']
acanhado ['-1']
acanhada ['-1']
aceita ['1']
aceitação ['1']
aceitam ['1']
aceitando ['1']
aceito ['1']
acirra ['-1']
acirra ['-1']
acolhido ['1']
acolhida ['1']
acusa ['-1']
acusas ['-1']
admirabilíssimo ['1']
admirabilíssima ['1']
admiráveis ['1']
admirável ['1']
admiravelmente ['1']
adora ['1']
adoras ['1']
aflição ['-1']
aflige ['-1']
afliges ['-1']
afligimos ['-1']
afligis ['-1']
afligem ['-1']
aflijo ['-1']
aflija ['-1']
aflijamos ['-1']
aflijam ['-1']
aflito ['-1']
aflita ['-1']
afortunada ['1']
afortunadas ['1']
afortunado ['1']
afortunados ['1']
agitado ['-1']
agitada ['-1']
agonia ['-1']
agoniza ['-1']
agonizas ['-1']
agonizamos ['-1']
agonizam ['-1']
agradabilíssima ['1']
agradabilíssimo ['1']
agradar ['1']
agradáveis ['1']
agradável ['1']
agredir ['-1']
agredimos ['-1']
agredido ['-1']
agressão ['-1']
agressiva ['-1']
agressivamente ['-1']
agressivas ['-1']
agressivo ['-1']
agressivos ['-1']
agressor ['-1']
agressora ['-1']
agrido ['-1']
ai ['-1']
aiai ['-1']
ajuda ['1']
ajudando ['1']
ajudante ['1']
ajudantes ['1']
alarma ['-1']
alarmais ['-1']
alarmam ['-1']
alarmamos ['-1']
alarmámos ['-1']
alarmar ['-1']
alarmará ['-1']
alarmaram ['-1']
alarmarão ['-1']
alarmarás ['-1']
alarmarei ['-1']
alarmareis ['-1']
alarmaremos ['-1']
alarmas ['-1']
alarmaste ['-1']
alarme ['-1']
alarmei ['-1']
alarmo ['-1']
alarmou ['-1']
alegre ['1']
alegres ['1']
aliviada ['1']
aliviadas ['1']
aliviado ['1']
aliviados ['1']
alma ['1']
amada ['1']
amadas ['1']
amado ['1']
amados ['1']
amarga ['-1']
amargamente ['-1']
amargas ['-1']
amargo ['-1']
amargos ['-1']
amarguíssima ['-1']
amarguíssimo ['-1']
ameaças ['-1']
ameaçam ['-1']
amedronto ['-1']
amedronta ['-1']
amedrontas ['-1']
amedrontamos ['-1']
amedrontam ['-1']
amiga ['1']
amigas ['1']
amigável ['1']
amigáveis ['1']
amigo ['1']
amigos ['1']
amor ['1']
amorosa ['1']
amoroso ['1']
animar ['1']
animo ['1']
aniquilar ['-1']
aniquilo ['-1']
aniquila ['-1']
aniquilas ['-1']
aniquilam ['-1']
anormais ['-1']
anormal ['-1']
anseia ['-1']
anseiam ['-1']
anseias ['-1']
anseio ['-1']
ânsia ['-1']
ansiais ['-1']
ansiamos ['-1']
ansiámos ['-1']
ansiando ['-1']
ansiar ['-1']
ansiara ['-1']
ansiará ['-1']
ansiaram ['-1']
ansiáramos ['-1']
ansiarão ['-1']
ansiaras ['-1']
ansiarás ['-1']
ansiarei ['-1']
ansiareis ['-1']
ansiáreis ['-1']
ansiaremos ['-1']
ansiaste ['-1']
ansiastes ['-1']
ansiava ['-1']
ansiavam ['-1']
ansiávamos ['-1']
ansiavas ['-1']
ansiáveis ['-1']
ansiedade ['-1']
ansiei ['-1']
ansiosa ['-1']
ansiosamente ['-1']
ansiosas ['-1']
ansioso ['-1']
ansiosos ['-1']
ansiou ['-1']
antagonista ['-1']
antagonistas ['-1']
apalermada ['-1']
apalermado ['-1']
apática ['-1']
apáticas ['-1']
apático ['-1']
apáticos ['-1']
apavorar ['-1']
apavoro ['-1']
apavoras ['-1']
apavora ['-1']
apavoram ['-1']
apavorado ['-1']
apavoradas ['-1']
aperfeiçoada ['1']
aperfeiçoadas ['1']
aperfeiçoado ['1']
aperfeiçoados ['1']
aperfeiçoando ['1']
apoiando ['1']
apreciação ['1']
apreciar ['1']
apreensiva ['-1']
apreensivo ['-1']
aprovada ['1']
aprovadas ['1']
aprovado ['1']
aprovados ['1']
aprovar ['1']
aproveitar ['1']
aquecida ['1']
aquecido ['1']
aquecimento ['1']
argh ['-1']
arma ['-1']
armamento ['-1']
armas ['-1']
arrependida ['-1']
arrependidas ['-1']
arrependido ['-1']
arrependidos ['-1']
arriscada ['-1']
arriscado ['-1']
asno ['-1']
áspera ['-1']
áspero ['-1']
assalta ['-1']
assalto ['-1']
assassina ['-1']
assassina ['-1']
assedia ['-1']
assediam ['-1']
assédio ['-1']
assegura ['1']
assegurais ['1']
asseguram ['1']
asseguramos ['1']
assegurámos ['1']
assegurar ['1']
assegurara ['1']
assegurará ['1']
asseguraram ['1']
asseguráramos ['1']
assegurarão ['1']
asseguraras ['1']
assegurarás ['1']
assegurarei ['1']
assegurareis ['1']
asseguráreis ['1']
asseguraremos ['1']
asseguras ['1']
asseguraste ['1']
assegurastes ['1']
assegurava ['1']
asseguravam ['1']
assegurávamos ['1']
asseguravas ['1']
asseguráveis ['1']
assegurei ['1']
asseguro ['1']
assegurou ['1']
assola ['-1']
assolas ['-1']
assolam ['-1']
assombrada ['-1']
assombradas ['-1']
assombrado ['-1']
assombrados ['-1']
assustada ['-1']
assustadas ['-1']
assustado ['-1']
assustador ['-1']
assustadora ['-1']
assustadoras ['-1']
assustadores ['-1']
assustados ['-1']
atacar ['-1']
ataco ['-1']
atacas ['-1']
ataca ['-1']
atacamos ['-1']
atacam ['-1']
ataque ['-1']
ataques ['-1']
atazanar ['-1']
atazana ['-1']
atazanamos ['-1']
atazanam ['-1']
aterrorizada ['-1']
aterrorizadas ['-1']
aterrorizado ['-1']
aterrorizados ['-1']
aterrorizante ['-1']
aterrorizantes ['-1']
ativamente ['1']
ativo ['1']
atraente ['1']
atraentes ['1']
atrai ['1']
atrair ['1']
avarenta ['-1']
avarento ['-1']
aventura ['1']
aventuras ['1']
aversiva ['-1']
aversivo ['-1']
avesso ['-1']
avessos ['-1']
ávido ['1']
ávida ['1']
avidamente ['1']
avidez ['1']
aviltar ['-1']
avilto ['-1']
azarada ['-1']
azaradas ['-1']
azarado ['-1']
azarados ['-1']
azucrinar ['-1']
azucrino ['-1']
azucrina ['-1']
babaca ['-1']
babaovo ['-1']
baba-ovo ['-1']
bacana ['1']
baitola ['-1']
baixa ['-1']
baixas ['-1']
baixo ['-1']
baixos ['-1']
banais ['-1']
banal ['-1']
baranga ['-1']
bastardo ['-1']
batalha ['-1']
bebum ['-1']
beijar ['1']
beijo ['1']
beijos ['1']
beija ['1']
beijas ['1']
beleza ['1']
bem ['1']
bem-estar ['1']
benção ['1']
bênção ['1']
benções ['1']
benéfica ['1']
benéficas ['1']
benéfico ['1']
benéficos ['1']
beneficência ['1']
beneficiar ['1']
benefícia ['1']
benefíciam ['1']
benevolente ['1']
benevolentes ['1']
berrar ['-1']
berro ['-1']
berra ['-1']
berras ['-1']
berreiro ['-1']
berreiros ['-1']
berro ['-1']
berros ['-1']
besta ['-1']
bff ['1']
bicha ['-1']
birra ['-1']
birras ['-1']
bisca ['-1']
bixa ['-1']
bjs ['1']
bjus ['1']
blz ['1']
boa ['1']
boas ['1']
bobalhão ['-1']
bobalhões ['-1']
boceta ['-1']
boco ['-1']
bocó ['-1']
bocós ['-1']
boiola ['-1']
bom ['1']
bonita ['1']
bonitas ['1']
bonito ['1']
bonitos ['1']
bons ['1']
bônus ['1']
bosta ['-1']
bostana ['-1']
bostas ['-1']
bravo ['1']
bravos ['1']
briga ['-1']
brilhante ['1']
brilhantemente ['1']
brilho ['1']
brincadeira ['1']
brincalhão ['1']
brincalhões ['1']
brincalhona ['1']
brincalhonas ['1']
brincando ['1']
brincar ['1']
brocha ['-1']
bronha ['-1']
broxa ['-1']
brutal ['-1']
bruto ['-1']
brutos ['-1']
bruxa ['-1']
bruxas ['-1']
bruxaria ['-1']
burlar ['-1']
burlo ['-1']
burla ['-1']
burlam ['-1']
burra ['-1']
burralda ['-1']
burraldas ['-1']
burraldo ['-1']
burraldos ['-1']
burras ['-1']
burro ['-1']
burros ['-1']
cabisbaixa ['-1']
cabisbaixo ['-1']
caçoar ['-1']
caçoa ['-1']
caçoam ['-1']
caído ['-1']
calma ['1']
calmas ['1']
calmíssima ['1']
calmíssimas ['1']
calmíssimo ['1']
calmíssimas ['1']
calmo ['1']
calorosa ['1']
calorosas ['1']
caloroso ['1']
calorosos ['1']
campeão ['1']
campeã ['1']
canalha ['-1']
cansada ['-1']
cansadas ['-1']
cansado ['-1']
cansados ['-1']
cansativa ['-1']
cansativas ['-1']
cansativo ['-1']
cansativos ['-1']
capenga ['-1']
cara-de-pau ['-1']
carente ['-1']
carentes ['-1']
caridade ['1']
carniça ['-1']
certa ['1']
certas ['1']
certinho ['1']
certo ['1']
certos ['1']
cética ['-1']
céticas ['-1']
cético ['-1']
céticos ['-1']
ceticismo ['-1']
ceticismos ['-1']
céu ['1']
chateada ['-1']
chateadas ['-1']
chateado ['-1']
chateados ['-1']
chatear ['-1']
chato ['-1']
chatos ['-1']
chifruda ['-1']
chifrudo ['-1']
chinfrim ['-1']
chocar ['-1']
choca ['-1']
chocada ['-1']
chocadas ['-1']
chocado ['-1']
chocados ['-1']
choramingar ['-1']
chorar ['-1']
choro ['-1']
choros ['-1']
cínica ['-1']
cínico ['-1']
ciumenta ['-1']
ciumento ['-1']
ciúmes ['-1']
claudicação ['-1']
compaixão ['1']
compartilha ['1']
compartilho ['1']
complicação ['-1']
complicada ['-1']
complicadas ['-1']
complicado ['-1']
complicados ['-1']
condenar ['-1']
condena ['-1']
condenada ['-1']
condenado ['-1']
confiança ['1']
confianças ['1']
confiando ['1']
confiante ['1']
confiantemente ['1']
confiantes ['1']
confiar ['1']
confiara ['1']
confiará ['1']
confiaram ['1']
confiáramos ['1']
confiarão ['1']
confiaras ['1']
confiarás ['1']
confiarei ['1']
confiareis ['1']
confiáreis ['1']
confiaremos ['1']
confias ['1']
confiaste ['1']
confiastes ['1']
confiava ['1']
confiavam ['1']
confiávamos ['1']
confiavas ['1']
confiáveis ['1']
confiável ['1']
confortável ['1']
confortáveis ['1']
confrontar ['-1']
confrontamento ['-1']
confrontada ['-1']
confrontado ['-1']
confunde ['-1']
confundem ['-1']
confundes ['-1']
confundi ['-1']
confundia ['-1']
confundiam ['-1']
confundíamos ['-1']
confundias ['-1']
confundíeis ['-1']
confundimos ['-1']
confundir ['-1']
confundira ['-1']
confundirá ['-1']
confundiram ['-1']
confundíramos ['-1']
confundirão ['-1']
confundiras ['-1']
confundirás ['-1']
confundirei ['-1']
confundireis ['-1']
confundíreis ['-1']
confundiremos ['-1']
confundis ['-1']
confundiste ['-1']
confundistes ['-1']
confundiu ['-1']
confundo ['-1']
confusa ['-1']
confusão ['-1']
confusas ['-1']
confuso ['-1']
confusos ['-1']
confusões ['-1']
constrangir ['-1']
constrangia ['-1']
constrangida ['-1']
constrangido ['-1']
contente ['1']
contentes ['1']
contraditorio ['-1']
contradito ['-1']
corna ['-1']
corno ['-1']
cornuda ['-1']
cornudo ['-1']
crédito ['1']
cretina ['-1']
cretino ['-1']
criação ['1']
criações ['1']
criam ['1']
criar ['1']
criativa ['1']
criativas ['1']
criativo ['1']
criativos ['1']
critica ['-1']
criticas ['-1']
critico ['-1']
críticos ['-1']
cru ['-1']
crua ['-1']
cruas ['-1']
cruéis ['-1']
cruel ['-1']
crueldade ['-1']
cruelmente ['-1']
crush ['1']
cuidadosa ['1']
cuidadosas ['1']
cuidadoso ['1']
cuidadosos ['1']
culpa ['-1']
culpada ['-1']
culpadas ['-1']
culpado ['-1']
culpados ['-1']
cura ['1']
curada ['1']
curado ['1']
curando ['1']
curo ['1']
dane-se ['-1']
débil ['-1']
debilita ['-1']
debilitada ['-1']
debilitado ['-1']
debiloide ['-1']
debochar ['-1']
debocha ['-1']
deboche ['-1']
decadência ['-1']
dedicada ['1']
dedicadas ['1']
dedicado ['1']
dedicados ['1']
defensiva ['-1']
defensivas ['-1']
defensivo ['-1']
defensivos ['-1']
defesa ['-1']
definitivamente ['1']
degradar ['-1']
degrada ['-1']
degradada ['-1']
degradadas ['-1']
degradado ['-1']
degradados ['-1']
delicada ['1']
delicadas ['1']
delicado ['1']
delicados ['1']
delícia ['1']
deliciosa ['1']
deliciosas ['1']
delicioso ['1']
deliciosos ['1']
denigrir ['-1']
denigrindo ['-1']
denigrida ['-1']
denigrido ['-1']
deploráveis ['-1']
deplorável ['-1']
deploravelmente ['-1']
depressão ['-1']
deprimente ['-1']
deprimida ['-1']
deprimidas ['-1']
deprimido ['-1']
deprimidos ['-1']
derrotar ['-1']
derrota ['-1']
derrotam ['-1']
derrotada ['-1']
derrotadas ['-1']
derrotado ['-1']
derrotados ['-1']
desacoroçoada ['-1']
desacoroçoado ['-1']
desagradáveis ['-1']
desagradável ['-1']
desalentada ['-1']
desalentadas ['-1']
desalentado ['-1']
desalentados ['-1']
desalmada ['-1']
desalmadas ['-1']
desalmado ['-1']
desalmados ['-1']
desamparo ['-1']
desamparada ['-1']
desamparadas ['-1']
desamparado ['-1']
desamparados ['-1']
desanima ['-1']
desanimada ['-1']
desanimadas ['-1']
desanimado ['-1']
desanimados ['-1']
desânimo ['-1']
desapontada ['-1']
desapontadas ['-1']
desapontado ['-1']
desapontados ['-1']
desarranjo ['-1']
desarranjada ['-1']
desarranjadas ['-1']
desarranjado ['-1']
desarranjados ['-1']
desassossegar ['-1']
desassossega ['-1']
desassossegam ['-1']
desassossegada ['-1']
desassossegadas ['-1']
desassossegado ['-1']
desassossegados ['-1']
desastre ['-1']
desastroso ['-1']
desconforto ['-1']
desconfortos ['-1']
desconfortável ['-1']
desconfortáveis ['-1']
descontente ['-1']
descontentes ['-1']
descontrolar ['-1']
descontrole ['-1']
descontrolada ['-1']
descontroladas ['-1']
descontrolado ['-1']
descontrolados ['-1']
descrédito ['-1']
desculpa ['-1']
desdém ['-1']
desdenhar ['-1']
desdenha ['-1']
desdenham ['-1']
desdenhada ['-1']
desdenhadas ['-1']
desdenhado ['-1']
desdenhados ['-1']
deseja ['1']
desejais ['1']
desejam ['1']
desejamos ['1']
desejámos ['1']
desejar ['1']
desejará ['1']
desejaram ['1']
desejarão ['1']
desejarás ['1']
desejarei ['1']
desejareis ['1']
desejaremos ['1']
desejas ['1']
desejaste ['1']
desejastes ['1']
desejava ['1']
desejavam ['1']
desejávamos ['1']
desejavas ['1']
desejáveis ['1']
desejei ['1']
desejo ['1']
desejou ['1']
desempolgado ['-1']
desencorajar ['-1']
desencoraja ['-1']
desencorajam ['-1']
desencorajada ['-1']
desencorajadas ['-1']
desencorajado ['-1']
desencorajados ['-1']
desesperada ['-1']
desesperadas ['-1']
desesperado ['-1']
desesperados ['-1']
desesperando ['-1']
desespero ['-1']
desestimular ['-1']
desestimula ['-1']
desestimulo ['-1']
desestimulam ['-1']
desestimulação ['-1']
desestimulada ['-1']
desestimuladas ['-1']
desestimulado ['-1']
desestimulados ['-1']
desgastada ['-1']
desgastadas ['-1']
desgastado ['-1']
desgastados ['-1']
desgraça ['-1']
desgraçada ['-1']
desgraçadamente ['-1']
desgraçadas ['-1']
desgraçado ['-1']
desgraçados ['-1']
desiludir ['-1']
desiludida ['-1']
desiludidas ['-1']
desiludido ['-1']
desiludidas ['-1']
desilusão ['-1']
desilusões ['-1']
desinteressa ['-1']
desinteressante ['-1']
desinteressar ['-1']
desinteressada ['-1']
desinteressadas ['-1']
desinteressado ['-1']
desinteressados ['-1']
deslumbrante ['1']
deslumbrantes ['1']
desonrar ['-1']
desonra ['-1']
desonras ['-1']
desonro ['-1']
desonrada ['-1']
desonradas ['-1']
desonrado ['-1']
desonrados ['-1']
despedida ['-1']
despedidas ['-1']
despedido ['-1']
despedidos ['-1']
despeito ['-1']
despejar ['-1']
despejo ['-1']
despeja ['-1']
despejada ['-1']
despejadas ['-1']
despejado ['-1']
despejados ['-1']
despojada ['-1']
despojadas ['-1']
despojado ['-1']
despojados ['-1']
desprezar ['-1']
desprezo ['-1']
despreza ['-1']
desprezam ['-1']
desprezada ['-1']
desprezadas ['-1']
desprezado ['-1']
desprezados ['-1']
desprotegida ['-1']
desprotegidas ['-1']
desprotegido ['-1']
desprotegidos ['-1']
destemido ['1']
destemidos ['1']
destrutiva ['-1']
destrutivas ['-1']
destrutivo ['-1']
destrutivos ['-1']
desvantagem ['-1']
desvantagens ['-1']
desvantajosa ['-1']
desvantajosas ['-1']
desvantajoso ['-1']
desvantajosos ['-1']
desventura ['-1']
desventuras ['-1']
determinada ['1']
determinadamente ['1']
determinadas ['1']
determinado ['1']
determinados ['1']
devastar ['-1']
devasta ['-1']
devasto ['-1']
devastam ['-1']
devastamento ['-1']
devastada ['-1']
devastadas ['-1']
devastado ['-1']
devastados ['-1']
difíceis ['-1']
difícil ['-1']
dificílima ['-1']
dificílimas ['-1']
dificílimo ['-1']
dificílimos ['-1']
dificilmente ['-1']
dificuldade ['-1']
dificuldades ['-1']
discussão ['-1']
discussões ['-1']
distraída ['-1']
distraídas ['-1']
distraído ['-1']
distraídos ['-1']
diversão ['1']
divertida ['1']
divertidamente ['1']
divertidas ['1']
divertido ['1']
divertidos ['1']
divertimento ['1']
divertir ['1']
divina ['1']
divinas ['1']
divino ['1']
divinos ['1']
dlc ['1']
dlç ['1']
dó ['-1']
doadora ['1']
doadoras ['1']
doador ['1']
doadores ['1']
doando ['1']
doce ['1']
doçura ['1']
doença ['-1']
doenças ['-1']
doendo ['-1']
doente ['-1']
doentes ['-1']
doentia ['-1']
doentias ['-1']
doentio ['-1']
doentios ['-1']
doída ['-1']
doído ['-1']
dolorida ['-1']
dolorido ['-1']
dolorosa ['-1']
dolorosas ['-1']
doloroso ['-1']
dolorosos ['-1']
dominada ['-1']
dominadas ['-1']
dominado ['-1']
dominados ['-1']
dor ['-1']
dores ['-1']
dormência ['-1']
dormente ['-1']
dúvida ['-1']
dúvidas ['-1']
duvidosa ['-1']
duvidosas ['-1']
duvidoso ['-1']
duvidosos ['-1']
educada ['1']
educadas ['1']
educado ['1']
educados ['1']
elogiar ['1']
elogio ['1']
elogia ['1']
elogiamos ['1']
elogiam ['1']
elogiada ['1']
elogiadas ['1']
elogiado ['1']
elogiados ['1']
embaracar ['-1']
embaraca ['-1']
embaraco ['-1']
embaracamento ['-1']
embaracam ['-1']
embaracamos ['-1']
embaracada ['-1']
embaracadas ['-1']
embaracado ['-1']
embaracados ['-1']
embaraçar ['-1']
embaraça ['-1']
embaraço ['-1']
embaraçamento ['-1']
embaraçam ['-1']
embaraçamos ['-1']
embaraçada ['-1']
embaraçadas ['-1']
embaraçado ['-1']
embaraçados ['-1']
embelezar ['1']
emocionante ['1']
encardido ['-1']
encolerizar ['-1']
encolerizo ['-1']
encoleriza ['-1']
encolerizamos ['-1']
encolerizam ['-1']
encolerizada ['-1']
encolerizadas ['-1']
encolerizado ['-1']
encolerizados ['-1']
encorajar ['1']
encorajamento ['1']
encorajo ['1']
encoraja ['1']
encorajamos ['1']
encorajam ['1']
encorajada ['1']
encorajadas ['1']
encorajado ['1']
encorajados ['1']
energética ['1']
energéticas ['1']
energético ['1']
energéticos ['1']
enfraquece ['-1']
enfraquecida ['-1']
enfraquecidas ['-1']
enfraquecido ['-1']
enfraquecidos ['-1']
enfurecida ['-1']
enfurecidas ['-1']
enfurecido ['-1']
enfurecidos ['-1']
engajar ['1']
engajamento ['1']
engajo ['1']
engaja ['1']
engajamos ['1']
engajam ['1']
engajada ['1']
engajadas ['1']
engajado ['1']
engajados ['1']
enganada ['-1']
enganadas ['-1']
enganado ['-1']
enganados ['-1']
enganar ['-1']
enganosa ['-1']
enganosas ['-1']
enganoso ['-1']
enganosos ['-1']
engraçada ['1']
engraçadas ['1']
engraçado ['1']
engraçados ['1']
enraivecida ['-1']
enraivecidas ['-1']
enraivecido ['-1']
enraivecidos ['-1']
ensolarada ['1']
ensolaradas ['1']
ensolarado ['1']
ensolarados ['1']
entorpecer ['-1']
entorpecente ['-1']
entorpecida ['-1']
entorpecidas ['-1']
entorpecido ['-1']
entorpecidos ['-1']
entreter ['1']
entretenimento ['1']
entretem ['1']
entusiasmar ['1']
entusiasma ['1']
entusiasmas ['1']
entusiasmo ['1']
entusiasmos ['1']
entusiasmada ['1']
entusiasmadas ['1']
entusiasmo ['1']
entusiasmos ['1']
envenenar ['-1']
envenenamento ['-1']
enveneno ['-1']
envenena ['-1']
envenenamos ['-1']
envenenam ['-1']
envenenada ['-1']
envenenadas ['-1']
envenenado ['-1']
envenenados ['-1']
envergonhada ['-1']
envergonhadas ['-1']
envergonhado ['-1']
envergonhados ['-1']
errada ['-1']
erradas ['-1']
errado ['-1']
errados ['-1']
erro ['-1']
errônea ['-1']
errôneas ['-1']
errôneo ['-1']
errôneos ['-1']
erroneamente ['-1']
erros ['-1']
escarnecer ['-1']
escarnecida ['-1']
escarnecidas ['-1']
escarnecido ['-1']
escarnecidos ['-1']
escrota ['-1']
escrotas ['-1']
escroto ['-1']
escrotos ['-1']
escrotal ['-1']
esmagada ['-1']
esmagadas ['-1']
esmagado ['-1']
esmagados ['-1']
esmorecer ['-1']
esmorecida ['-1']
esmorecidas ['-1']
esmorecido ['-1']
esmorecidos ['-1']
esnobar ['-1']
esnobe ['-1']
esnobo ['-1']
esnoba ['-1']
esnobamos ['-1']
esnobam ['-1']
esnobada ['-1']
esnobadas ['-1']
esnobado ['-1']
esnobados ['-1']
espancada ['-1']
espancadas ['-1']
espancado ['-1']
espancados ['-1']
especiais ['1']
especial ['1']
esperança ['1']
esperanças ['1']
esperançosa ['1']
esperançosamente ['1']
esperançosas ['1']
esperançoso ['1']
esperançosos ['1']
esperou ['1']
esperto ['1']
esplêndida ['1']
esplêndidas ['1']
esplêndido ['1']
esplêndidos ['1']
esplendidamente ['1']
esporro ['-1']
esquisita ['-1']
esquisitas ['-1']
esquisito ['-1']
esquisitos ['-1']
estranha ['-1']
estranhas ['-1']
estranhíssima ['-1']
estranhíssimas ['-1']
estranhíssimo ['-1']
estranhíssimos ['-1']
estranho ['-1']
estranhos ['-1']
estressar ['-1']
estresse ['-1']
estresso ['-1']
estressa ['-1']
estressamos ['-1']
estressam ['-1']
estressante ['-1']
estressada ['-1']
estressadas ['-1']
estressado ['-1']
estressados ['-1']
estúpida ['-1']
estúpidas ['-1']
estúpido ['-1']
estúpidos ['-1']
estupidamente ['-1']
estuprar ['-1']
estupro ['-1']
estupros ['-1']
esvaziando ['-1']
esvaziar ['-1']
evita ['-1']
evitação ['-1']
evitações ['-1']
evitais ['-1']
evitam ['-1']
evitamos ['-1']
evitámos ['-1']
evitar ['-1']
evitará ['-1']
evitaram ['-1']
evitarão ['-1']
evitarás ['-1']
evitarei ['-1']
evitareis ['-1']
evitaremos ['-1']
evitas ['-1']
evitaste ['-1']
evitastes ['-1']
evitei ['-1']
evito ['-1']
evitou ['-1']
exasperar ['-1']
exasperação ['-1']
exasperações ['-1']
exaustivo ['-1']
exausta ['-1']
exaustas ['-1']
exausto ['-1']
exaustos ['-1']
excelência ['1']
excelente ['1']
excelentemente ['1']
excepcionais ['1']
excepcional ['1']
excitada ['1']
excitadas ['1']
excitado ['1']
excitados ['1']
execrável ['-1']
extrovertida ['1']
extrovertidas ['1']
extrovertido ['1']
extrovertidos ['1']
fabuloso ['1']
fabulosos ['1']
fáceis ['1']
fácil ['1']
falha ['-1']
falhais ['-1']
falham ['-1']
falhamos ['-1']
falhámos ['-1']
falhar ['-1']
falhará ['-1']
falharam ['-1']
falharão ['-1']
falharás ['-1']
falharei ['-1']
falhareis ['-1']
falharemos ['-1']
falhas ['-1']
falhaste ['-1']
falhastes ['-1']
falhei ['-1']
falho ['-1']
falhou ['-1']
falsa ['-1']
falsas ['-1']
falso ['-1']
falsos ['-1']
falta ['-1']
faltando ['-1']
fantasia ['1']
fantástica ['1']
fantásticas ['1']
fantástico ['1']
fantásticos ['1']
fatal ['-1']
fatalmente ['-1']
fatiga ['-1']
fatigada ['-1']
fatigadas ['-1']
fatigado ['-1']
fatigados ['-1']
favorita ['1']
favoritas ['1']
favorito ['1']
favoritos ['1']
fdp ['-1']
fé ['1']
feder ['-1']
fedida ['-1']
fedidas ['-1']
fedido ['-1']
fedidos ['-1']
fedorenta ['-1']
fedorentas ['-1']
fedorento ['-1']
fedorentos ['-1']
feia ['-1']
feias ['-1']
feio ['-1']
feios ['-1']
feíssima ['-1']
feíssimas ['-1']
feíssimo ['-1']
feíssimos ['-1']
felicíssima ['1']
felicíssimas ['1']
felicíssimo ['1']
felicíssimos ['1']
feliz ['1']
felizes ['1']
felizmente ['1']
ferida ['-1']
feridas ['-1']
ferido ['-1']
feridos ['-1']
ferocíssima ['-1']
ferocíssimas ['-1']
ferocíssimo ['-1']
ferocíssimos ['-1']
festa ['1']
festança ['1']
festanças ['1']
festas ['1']
festejar ['1']
festejo ['1']
festeja ['1']
festejamos ['1']
festejam ['1']
festejada ['1']
festejadas ['1']
festejado ['1']
festejados ['1']
festim ['1']
festival ['1']
festivais ['1']
fidedigna ['1']
fidedignamente ['1']
fidedignas ['1']
fidedignidade ['1']
fidedigno ['1']
fidedignos ['1']
fiel ['1']
filar ['-1']
filho-da-puta ['-1']
firme ['1']
firmemente ['1']
firmes ['1']
firmeza ['1']
flertando ['1']
flertar ['1']
flerte ['1']
flertou ['1']
flws ['1']
fobia ['-1']
fobias ['-1']
fóbic ['-1']
fóbicas ['-1']
fóbico ['-1']
fóbicos ['-1']
foda ['-1']
foder ['-1']
fofocar ['-1']
fofocando ['-1']
fofoca ['-1']
fofocas ['-1']
fofocam ['-1']
fofocamos ['-1']
fofoqueira ['-1']
fofoqueiras ['-1']
fofoqueiro ['-1']
fofoqueiros ['-1']
folgar ['1']
folia ['1']
força ['1']
forçada ['-1']
forçadas ['-1']
forçado ['-1']
forçados ['-1']
formidáveis ['1']
formidável ['1']
forte ['1']
fortemente ['1']
fortes ['1']
fraca ['-1']
fracas ['-1']
fracasso ['-1']
fracassos ['-1']
fraco ['-1']
fracos ['-1']
frágeis ['-1']
frágil ['-1']
frenética ['-1']
frenéticas ['-1']
frenético ['-1']
frenéticos ['-1']
frustrar ['-1']
frustro ['-1']
frustra ['-1']
frustram ['-1']
frustramos ['-1']
frustração ['-1']
frustrada ['-1']
frustradas ['-1']
frustrado ['-1']
frustrados ['-1']
fuder ['-1']
fuderam ['-1']
fulera ['-1']
fuleragem ['-1']
fumante ['-1']
fumantes ['-1']
fumando ['-1']
fumo ['-1']
fúnebre ['-1']
funesta ['-1']
funestas ['-1']
funesto ['-1']
funestos ['-1']
fúria ['-1']
furiosa ['-1']
furiosas ['-1']
furioso ['-1']
furiosos ['-1']
gagueira ['-1']
gagueiras ['-1']
gaguejar ['-1']
gaguejo ['-1']
gagueja ['-1']
gaguejamos ['-1']
gaguejam ['-1']
gaguejada ['-1']
gaguejadas ['-1']
gaguejado ['-1']
gaguejados ['-1']
ganancia ['-1']
ganancias ['-1']
gananciosa ['-1']
gananciosas ['-1']
ganancioso ['-1']
gananciosos ['-1']
ganância ['-1']
ganâncias ['-1']
ganha ['1']
ganhando ['1']
ganhar ['1']
ganho ['1']
ganhou ['1']
gemido ['-1']
gemidos ['-1']
generosa ['1']
generosamente ['1']
generosas ['1']
generosidade ['1']
generoso ['1']
generosos ['1']
gentil ['1']
gentileza ['1']
glória ['1']
glorificação ['1']
gracinha ['1']
grande ['1']
grandeza ['1']
grandiosa ['1']
grandiosas ['1']
grandioso ['1']
grandiosos ['1']
grata ['1']
gratas ['1']
grátis ['1']
grato ['1']
gratos ['1']
grave ['-1']
graves ['-1']
gritar ['-1']
grito ['-1']
grita ['-1']
gritamos ['-1']
gritam ['-1']
gritada ['-1']
gritadas ['-1']
gritado ['-1']
gritados ['-1']
grossa ['-1']
grossas ['-1']
grosseira ['-1']
grosseiras ['-1']
grosseiro ['-1']
grosseiros ['-1']
grosso ['-1']
grossos ['-1']
grr ['-1']
guerra ['-1']
guerras ['-1']
guerrear ['-1']
guerrea ['-1']
guerreamos ['-1']
guerream ['-1']
guerreada ['-1']
guerreadas ['-1']
guerreado ['-1']
guerreados ['-1']
haha ['1']
hater ['-1']
haters ['-1']
hehe ['1']
herói ['1']
heróis ['1']
heroína ['1']
honesta ['1']
honestas ['1']
honesto ['1']
honestos ['1']
honrar ['1']
honra ['1']
honramos ['1']
honram ['1']
honrada ['1']
honradas ['1']
honrado ['1']
honrados ['1']
hórrida ['-1']
hórrido ['-1']
horríveis ['-1']
horrível ['-1']
horrivel ['-1']
horrivelmente ['-1']
horror ['-1']
horrorizar ['-1']
horrorizo ['-1']
horroriza ['-1']
horrorizamos ['-1']
horrorizam ['-1']
horrorizada ['-1']
horrorizadas ['-1']
horrorizado ['-1']
horrorizados ['-1']
hostil ['-1']
hostilidade ['-1']
hostilidades ['-1']
humilde ['-1']
humildes ['-1']
humilhar ['-1']
humilho ['-1']
humilha ['-1']
humilhamos ['-1']
humilham ['-1']
humilhada ['-1']
humilhadas ['-1']
humilhado ['-1']
humilhados ['-1']
ideal ['1']
idiota ['-1']
idiotas ['-1']
idiotice ['-1']
idiotices ['-1']
ignorante ['-1']
ignorantes ['-1']
iludidir ['-1']
iludida ['-1']
iludidas ['-1']
iludido ['-1']
iludidos ['-1']
iludidimos ['-1']
iludidam ['-1']
iluminada ['1']
iluminadas ['1']
iluminado ['1']
iluminados ['1']
imbecil ['-1']
imbecis ['-1']
imbecilidade ['-1']
imbecilidades ['-1']
imoral ['-1']
imoralmente ['-1']
imoralidade ['-1']
imoralidades ['-1']
impaciência ['-1']
impaciências ['-1']
impaciente ['-1']
impacientes ['-1']
impessoal ['-1']
impetuosa ['-1']
impetuosas ['-1']
impetuoso ['-1']
impetuosos ['-1']
importância ['1']
importante ['1']
impotente ['-1']
impotentes ['-1']
impotencia ['-1']
impotencia ['-1']
impotência ['-1']
impotências ['-1']
impotênte ['-1']
impotêntes ['-1']
impressiona ['1']
impressionante ['1']
impressionantes ['1']
imprestável ['-1']
imprestáveis ['-1']
inaceitável ['-1']
inaceitáveis ['-1']
inadequada ['-1']
inadequadas ['-1']
inadequado ['-1']
inadequados ['-1']
incentivar ['1']
incentivo ['1']
incentivos ['1']
incerta ['-1']
incertamente ['-1']
incertas ['-1']
incerteza ['-1']
incertezas ['-1']
incerto ['-1']
incertos ['-1']
incomodar ['-1']
incomodo ['-1']
incomoda ['-1']
incomodamos ['-1']
incomodam ['-1']
incomodada ['-1']
incomodadas ['-1']
incomodado ['-1']
incomodados ['-1']
incômodo ['-1']
incompetência ['-1']
incompetências ['-1']
incompetente ['-1']
incompetentes ['-1']
incompleta ['-1']
incompletamente ['-1']
incompletas ['-1']
incompleto ['-1']
incompletos ['-1']
inconsolável ['-1']
inconsoláveis ['-1']
inconsolada ['-1']
inconsoladas ['-1']
inconsolado ['-1']
inconsolados ['-1']
incríveis ['1']
incrível ['1']
indecisa ['-1']
indecisas ['-1']
indeciso ['-1']
indecisos ['-1']
indefesa ['-1']
indefesas ['-1']
indefeso ['-1']
indefesos ['-1']
indelicada ['-1']
indelicadas ['-1']
indelicado ['-1']
indelicados ['-1']
indesejável ['-1']
indesejáveis ['-1']
indesejavelmente ['-1']
indiferença ['-1']
indiferenças ['-1']
indiferente ['-1']
indiferentes ['-1']
ineficaz ['-1']
ineficazes ['-1']
infeliz ['-1']
infelizes ['-1']
inferior ['-1']
inferiores ['-1']
inferioridade ['-1']
inferioridades ['-1']
infernais ['-1']
infernal ['-1']
inferno ['-1']
infernos ['-1']
infortúnio ['-1']
infortúnios ['-1']
infrutífero ['-1']
infrutíferos ['-1']
inibir ['-1']
inibo ['-1']
inibe ['-1']
inibimos ['-1']
inibem ['-1']
inibida ['-1']
inibidas ['-1']
inibido ['-1']
inibidos ['-1']
inimiga ['-1']
inimigas ['-1']
inimigo ['-1']
inimigos ['-1']
inimizade ['-1']
inimizades ['-1']
injuria ['-1']
injurias ['-1']
injúria ['-1']
injúrias ['-1']
injusta ['-1']
injustas ['-1']
injusto ['-1']
injustos ['-1']
inquieta ['-1']
inquietas ['-1']
inquieto ['-1']
inquietos ['-1']
insegura ['-1']
insegurança ['-1']
inseguranças ['-1']
inseguras ['-1']
inseguro ['-1']
inseguros ['-1']
insensata ['-1']
insensatas ['-1']
insensato ['-1']
insensatos ['-1']
insensível ['-1']
insignificante ['-1']
insignificantes ['-1']
insistir ['-1']
insisto ['-1']
insiste ['-1']
insistimos ['-1']
insistem ['-1']
insistente ['-1']
insistente ['-1']
inspirada ['1']
inspiradas ['1']
inspirado ['1']
inspirados ['1']
inspirar ['1']
instabilidade ['-1']
instabilidades ['-1']
instável ['-1']
instáveis ['-1']
insultar ['-1']
insulto ['-1']
insulta ['-1']
insultamos ['-1']
insultam ['-1']
insultada ['-1']
insultadas ['-1']
insultado ['-1']
insultados ['-1']
inteligente ['1']
inteligentes ['1']
interromper ['-1']
interrompo ['-1']
interrompe ['-1']
interrompemos ['-1']
interrompem ['-1']
interrompida ['-1']
interrompidas ['-1']
interrompido ['-1']
interrompidas ['-1']
intimidação ['-1']
intranquila ['-1']
intranquilas ['-1']
intranquilo ['-1']
intranquilos ['-1']
intranquilidade ['-1']
intranquilidades ['-1']
intrometer ['-1']
intromete ['-1']
intrometemos ['-1']
intrometem ['-1']
intrometida ['-1']
intrometidas ['-1']
intrometido ['-1']
intrometidos ['-1']
inúteis ['-1']
inútil ['-1']
inutilidade ['-1']
inutilmente ['-1']
inveja ['-1']
invejosa ['-1']
invejosas ['-1']
invejoso ['-1']
invejosos ['-1']
ínviduo ['-1']
ínviduos ['-1']
irracional ['-1']
irracionalmente ['-1']
irracionalidade ['-1']
irracionalidades ['-1']
irresoluta ['-1']
irresoluto ['-1']
irresoluvel ['-1']
irresoluveis ['-1']
irritada ['-1']
irritadas ['-1']
irritadíssima ['-1']
irritadíssimas ['-1']
irritadíssimo ['-1']
irritadíssimos ['-1']
irritado ['-1']
irritados ['-1']
irritante ['-1']
irritantes ['-1']
irritáveis ['-1']
irritável ['-1']
iscrota ['-1']
iscroto ['-1']
isolada ['-1']
isoladamente ['-1']
isoladas ['-1']
isolado ['-1']
isolados ['-1']
isolamento ['-1']
joão-ninguém ['-1']
joga ['1']
jogais ['1']
jogam ['1']
jogamos ['1']
jogámos ['1']
jogar ['1']
jogara ['1']
jogará ['1']
jogaram ['1']
jogáramos ['1']
jogarão ['1']
jogaras ['1']
jogarás ['1']
jogarei ['1']
jogareis ['1']
jogáreis ['1']
jogaremos ['1']
jogas ['1']
jogaste ['1']
jogastes ['1']
jogava ['1']
jogavam ['1']
jogávamos ['1']
jogavas ['1']
jogáveis ['1']
jogo ['1']
jogos ['1']
jogou ['1']
joguei ['1']
jóia ['1']
justa ['1']
justas ['1']
justo ['1']
justos ['1']
kkkkkkkk ['1']
lacrimejar ['-1']
lacrimejo ['-1']
lacrimejada ['-1']
lacrimejado ['-1']
lágrima ['-1']
lágrimas ['-1']
lamentação ['-1']
lamentações ['-1']
lamentáveis ['-1']
lamentável ['-1']
lamentavelmente ['-1']
lamuria ['-1']
lamurias ['-1']
lamúria ['-1']
lamúrias ['-1']
lastima ['-1']
lastimas ['-1']
lástima ['-1']
lástimas ['-1']
leais ['1']
leal ['1']
lealdade ['1']
legais ['1']
legal ['1']
legítima ['1']
legítimas ['1']
legítimo ['1']
legítimos ['1']
lezada ['-1']
lezadas ['-1']
lezado ['-1']
lezados ['-1']
limpa ['1']
limpas ['1']
limpo ['1']
limpos ['1']
linda ['1']
lindas ['1']
lindo ['1']
lindos ['1']
lisonjear ['1']
lisonjeamos ['1']
lisonjeada ['1']
lisonjeadas ['1']
lisonjeado ['1']
lisonjeados ['1']
livre ['1']
livremente ['1']
lixo ['-1']
lôbrega ['-1']
lôbregas ['-1']
lôbrego ['-1']
lôbregos ['-1']
louca ['-1']
loucas ['-1']
louco ['-1']
loucos ['-1']
lucro ['1']
lucros ['1']
ludibriar ['-1']
ludibrio ['-1']
ludibria ['-1']
ludibriamos ['-1']
ludibriam ['-1']
ludibriada ['-1']
ludibriadas ['-1']
ludibriado ['-1']
ludibriados ['-1']
lúgubre ['-1']
lutar ['-1']
luta ['-1']
lutamos ['-1']
lutam ['-1']
lutas ['-1']
luto ['-1']
lutou ['-1']
lutuoso ['-1']
lutuosos ['-1']
macabra ['-1']
macabras ['-1']
macabro ['-1']
macabros ['-1']
maçante ['-1']
magoar ['-1']
magoa ['-1']
magoamos ['-1']
magoam ['-1']
magoada ['-1']
magoadas ['-1']
magoado ['-1']
magoados ['-1']
mágoa ['-1']
mágoas ['-1']
maior ['1']
mal ['-1']
maldita ['-1']
malditas ['-1']
maldito ['-1']
malditos ['-1']
maligna ['-1']
malignas ['-1']
maligno ['-1']
malignos ['-1']
maluca ['-1']
malucas ['-1']
maluco ['-1']
malucos ['-1']
maluquinha ['-1']
maluquinhas ['-1']
maluquinho ['-1']
maluquinhos ['-1']
malvada ['-1']
malvadas ['-1']
malvado ['-1']
malvados ['-1']
maneiro ['1']
manero ['1']
maníaca ['-1']
maníacas ['-1']
maníaco ['-1']
maníacos ['-1']
mara ['1']
maravilhosa ['1']
maravilhosamente ['1']
maravilhosas ['1']
maravilhoso ['1']
maravilhosos ['1']
matar ['-1']
mau ['-1']
maus ['-1']
medo ['-1']
melancolia ['-1']
melancolias ['-1']
melancolico ['-1']
melancolicos ['-1']
melhor ['1']
melhorada ['1']
melhoradamente ['1']
melhoradas ['1']
melhoradíssima ['1']
melhoradíssimas ['1']
melhoradíssimo ['1']
melhoradíssimos ['1']
melhorado ['1']
melhorados ['1']
melhorando ['1']
melhorar ['1']
melhores ['1']
mentindo ['-1']
mentir ['-1']
mentira ['-1']
mentiras ['-1']
mentirosa ['-1']
mentirosas ['-1']
mentiroso ['-1']
mentirosos ['-1']
merda ['-1']
merdas ['-1']
meretriz ['-1']
mesquinha ['-1']
mesquinhas ['-1']
mesquinho ['-1']
mesquinhos ['-1']
miga ['1']
miserável ['-1']
miseráveis ['-1']
mocréa ['-1']
mocreia ['-1']
mocréia ['-1']
mondronga ['-1']
mondrongo ['-1']
nausea ['-1']
nauseas ['-1']
nefasta ['-1']
nefastas ['-1']
nefasto ['-1']
nefastos ['-1']
negligente ['-1']
negligentemente ['-1']
negligentes ['-1']
nervosa ['-1']
nervosas ['-1']
nervoso ['-1']
nervosos ['-1']
neurotica ['-1']
neuroticas ['-1']
neurotico ['-1']
neuroticos ['-1']
neurótica ['-1']
neuróticas ['-1']
neurótico ['-1']
neuróticos ['-1']
nhami ['1']
nham-nham ['1']
nítida ['1']
nítidas ['1']
nítido ['1']
nítidos ['1']
nostalgia ['-1']
obcecada ['-1']
obcecadas ['-1']
obcecado ['-1']
obcecados ['-1']
obnóxio ['-1']
obnóxios ['-1']
obstinada ['-1']
obstinadas ['-1']
obstinado ['-1']
obstinados ['-1']
odeia ['-1']
odeiam ['-1']
odeie ['-1']
odeio ['-1']
odiada ['-1']
odiadas ['-1']
odiado ['-1']
odiados ['-1']
odiaram ['-1']
ódio ['-1']
ofender ['-1']
ofendo ['-1']
ofende ['-1']
ofendemos ['-1']
ofendem ['-1']
ofendida ['-1']
ofendidas ['-1']
ofendido ['-1']
ofendidos ['-1']
ofensa ['-1']
ofensas ['-1']
ofensiva ['-1']
ofensivas ['-1']
ofensivo ['-1']
ofensivos ['-1']
ofuscada ['-1']
ofuscadas ['-1']
ofuscado ['-1']
ofuscados ['-1']
ok ['1']
oponente ['-1']
oponentes ['-1']
oportunidade ['1']
oportunidades ['1']
oportunismo ['1']
oprimir ['-1']
oprimida ['-1']
oprimidas ['-1']
oprimido ['-1']
oprimidos ['-1']
orgulho ['1']
orgulhosa ['1']
orgulhosamente ['1']
orgulhosas ['1']
orgulhoso ['1']
orgulhosos ['1']
originais ['1']
original ['1']
originalíssima ['1']
originalíssimas ['1']
originalíssimo ['1']
originalíssimos ['1']
originalmente ['1']
otaria ['-1']
otarias ['-1']
otario ['-1']
otarios ['-1']
otária ['-1']
otárias ['-1']
otário ['-1']
otários ['-1']
ótima ['1']
ótimas ['1']
otimismo ['1']
otimista ['1']
otimistas ['1']
otimo ['1']
otimos ['1']
ótimo ['1']
ótimos ['1']
otp ['1']
ousada ['1']
ousadas ['1']
ousadíssima ['1']
ousadíssimas ['1']
ousadíssimo ['1']
ousadíssimos ['1']
ousado ['1']
ousados ['1']
pacífica ['1']
pacíficas ['1']
pacífico ['1']
pacíficos ['1']
pagode ['1']
pagodes ['1']
pagodeira ['1']
pagodeiras ['1']
pagodeiro ['1']
pagodeiros ['1']
paixão ['1']
palerma ['-1']
pânico ['-1']
paquera ['1']
paquerador ['1']
paqueradora ['1']
paqueradoras ['1']
paqueradores ['1']
paqueras ['1']
paraíso ['1']
paraísos ['1']
paranóia ['-1']
paranóias ['-1']
paranóica ['-1']
paranóicas ['-1']
paranóico ['-1']
paranóicos ['-1']
paspalha ['-1']
paspalhao ['-1']
paspalhão ['-1']
paspalho ['-1']
patética ['-1']
patéticas ['-1']
patético ['-1']
patéticos ['-1']
pateticamente ['-1']
pau-no-cu ['-1']
pau-no-cú ['-1']
pavor ['-1']
pecado ['-1']
pecados ['-1']
pecadora ['-1']
pecadoras ['-1']
pecador ['-1']
pecadores ['-1']
pena ['-1']
pentelha ['-1']
pentelho ['-1']
penumbra ['-1']
perco ['-1']
perda ['-1']
perdão ['1']
perdas ['-1']
perde ['-1']
perdedora ['-1']
perdedoras ['-1']
perdedor ['-1']
perdedores ['-1']
perdeis ['-1']
perdem ['-1']
perdemos ['-1']
perdendo ['-1']
perder ['-1']
perdera ['-1']
perderá ['-1']
perderam ['-1']
perdêramos ['-1']
perderão ['-1']
perderas ['-1']
perderás ['-1']
perderei ['-1']
perdereis ['-1']
perdêreis ['-1']
perderemos ['-1']
perdes ['-1']
perdeste ['-1']
perdestes ['-1']
perdeu ['-1']
perdi ['-1']
perdia ['-1']
perdiam ['-1']
perdíamos ['-1']
perdias ['-1']
perdição ['-1']
perdida ['-1']
perdidas ['-1']
perdido ['-1']
perdidos ['-1']
perdoar ['1']
perdoa ['1']
perdoamos ['1']
perdoam ['1']
perfeição ['1']
perfeições ['1']
perfeita ['1']
perfeitamente ['1']
perfeitas ['1']
perfeito ['1']
perfeitos ['1']
perigo ['-1']
perigos ['-1']
perigosa ['-1']
perigosamente ['-1']
perigosas ['-1']
perigoso ['-1']
perigosos ['-1']
perturbada ['-1']
perturbadas ['-1']
perturbado ['-1']
perturbados ['-1']
perversa ['-1']
perversas ['-1']
perverso ['-1']
perversos ['-1']
perverter ['-1']
pervertida ['-1']
pervertidas ['-1']
pervertido ['-1']
pervertidos ['-1']
pesar ['-1']
pessimismo ['-1']
pessimismos ['-1']
pessimista ['-1']
pessimistas ['-1']
peste ['-1']
petrificar ['-1']
petrificada ['-1']
petrificadas ['-1']
petrificado ['-1']
petrificados ['-1']
petulante ['-1']
piada ['1']
picareta ['-1']
pilantra ['-1']
pilantragem ['-1']
pior ['-1']
piores ['-1']
piranha ['-1']
piranhas ['-1']
piroca ['-1']
pirocas ['-1']
piroco ['-1']
pnc ['-1']
pobre ['-1']
pobres ['-1']
pobríssima ['-1']
pobríssimas ['-1']
pobríssimo ['-1']
pobríssimos ['-1']
poc ['-1']
podre ['-1']
podres ['-1']
popular ['1']
populares ['1']
porcaria ['-1']
porra ['-1']
positiva ['1']
positivamente ['1']
positivas ['1']
positivo ['1']
positivos ['1']
pqp ['-1']
preconceito ['-1']
preconceitos ['-1']
preconceituosa ['-1']
preconceituosas ['-1']
preconceituoso ['-1']
preconceituosos ['-1']
preguiça ['-1']
preguiçosa ['-1']
preguiçosas ['-1']
preguiçoso ['-1']
preguiçosos ['-1']
prejudiciais ['-1']
prejudicial ['-1']
premiar ['1']
premia ['1']
premiamos ['1']
premiam ['1']
premiada ['1']
premiadas ['1']
premiado ['1']
premiados ['1']
prêmio ['1']
prêmios ['1']
preocupação ['-1']
preocupações ['-1']
preocupada ['-1']
preocupadas ['-1']
preocupado ['-1']
preocupados ['-1']
preocupante ['-1']
pressão ['-1']
prestativamente ['1']
privação ['-1']
privar ['-1']
privilégio ['1']
problema ['-1']
problemas ['-1']
problemática ['-1']
problemáticas ['-1']
problemático ['-1']
problemáticos ['-1']
proíbe ['-1']
proíbem ['-1']
proíbes ['-1']
proibi ['-1']
proibia ['-1']
proibiam ['-1']
proibíamos ['-1']
proibias ['-1']
proíbida ['-1']
proíbidas ['-1']
proíbido ['-1']
proíbidos ['-1']
proibíeis ['-1']
proibimos ['-1']
proibir ['-1']
proibira ['-1']
proibirá ['-1']
proibiram ['-1']
proibíramos ['-1']
proibirão ['-1']
proibiras ['-1']
proibirás ['-1']
proibirei ['-1']
proibireis ['-1']
proibíreis ['-1']
proibiremos ['-1']
proibis ['-1']
proibiste ['-1']
proibistes ['-1']
proibiu ['-1']
proíbo ['-1']
promessa ['1']
promessas ['1']
promete ['1']
prometeis ['1']
prometem ['1']
prometemos ['1']
prometer ['1']
prometera ['1']
prometerá ['1']
prometeram ['1']
prometêramos ['1']
prometerão ['1']
prometeras ['1']
prometerás ['1']
prometerei ['1']
prometereis ['1']
prometêreis ['1']
prometeremos ['1']
prometes ['1']
prometeste ['1']
prometestes ['1']
prometeu ['1']
prometi ['1']
prometia ['1']
prometiam ['1']
prometíamos ['1']
prometias ['1']
prometida ['1']
prometido ['1']
prometíeis ['1']
prometo ['1']
promissora ['1']
promissoras ['1']
promissor ['1']
promissores ['1']
pronto ['1']
prosperar ['1']
prospero ['1']
prospera ['1']
prosperamos ['1']
prosperam ['1']
prosperas ['1']
prosperos ['1']
próspero ['1']
prósperos ['1']
próspera ['1']
prósperas ['1']
prostrado ['-1']
prostrados ['-1']
protestar ['-1']
protesto ['-1']
protestos ['-1']
provocar ['-1']
provoca ['-1']
provocamos ['-1']
provocam ['-1']
provocação ['-1']
provocações ['-1']
punir ['-1']
punimos ['-1']
punida ['-1']
punidas ['-1']
punido ['-1']
punidos ['-1']
pura ['1']
puras ['1']
puro ['1']
puros ['1']
puta ['-1']
putaria ['-1']
puto ['-1']
quebrou ['-1']
querida ['1']
queridas ['1']
querido ['1']
queridos ['1']
quinhão ['1']
quota ['1']
rabugenta ['-1']
rabugentas ['-1']
rabugento ['-1']
rabugentos ['-1']
raiva ['-1']
raivosa ['-1']
raivosas ['-1']
raivoso ['-1']
raivosos ['-1']
rancor ['-1']
reafirmar ['1']
reafirma ['1']
reafirmamos ['1']
reafirmam ['1']
reafirmada ['1']
reafirmadas ['1']
reafirmado ['1']
reafirmados ['1']
rebaixar ['-1']
rebaixo ['-1']
rebaixa ['-1']
rebaixamos ['-1']
rebaixam ['-1']
rebaixada ['-1']
rebaixadas ['-1']
rebaixado ['-1']
rebaixados ['-1']
rebeldia ['-1']
rebelde ['-1']
rebeldes ['-1']
receosa ['-1']
receosas ['-1']
receoso ['-1']
receosos ['-1']
reclamar ['-1']
reclama ['-1']
reclamamos ['-1']
reclamam ['-1']
reclamação ['-1']
reclamações ['-1']
reclamado ['-1']
recompensa ['1']
recompensas ['1']
redução ['-1']
reduções ['-1']
reduzir ['-1']
reduzo ['-1']
reduz ['-1']
reduzimos ['-1']
reduzem ['-1']
reduzida ['-1']
reduzidas ['-1']
reduzido ['-1']
reduzidos ['-1']
rejeitar ['-1']
rejeito ['-1']
rejeita ['-1']
rejeitamos ['-1']
rejeitam ['-1']
rejeitada ['-1']
rejeitadas ['-1']
rejeitado ['-1']
rejeitados ['-1']
relaxar ['1']
relaxa ['1']
relaxamos ['1']
relaxam ['1']
relaxada ['1']
relaxadas ['1']
relaxado ['1']
relaxados ['1']
relutante ['-1']
relutantes ['-1']
remorso ['-1']
remorsos ['-1']
renunciar ['-1']
renuncio ['-1']
renuncia ['-1']
renunciamos ['-1']
renunciam ['-1']
renunciada ['-1']
renunciadas ['-1']
renunciado ['-1']
renunciados ['-1']
renúncia ['-1']
renúncio ['-1']
reprimir ['-1']
reprimimos ['-1']
reprimida ['-1']
reprimidas ['-1']
reprimido ['-1']
reprimidos ['-1']
repugnante ['-1']
repugnantes ['-1']
resolvida ['1']
resolvidas ['1']
resolvido ['1']
resolvidos ['1']
respeitabilíssimo ['1']
respeitabilíssimos ['1']
respeitar ['1']
respeitosa ['1']
respeitosamente ['1']
respeitosas ['1']
respeitoso ['1']
respeitosos ['1']
ressaca ['-1']
ressentir ['-1']
ressento ['-1']
ressente ['-1']
ressentimos ['-1']
ressentem ['-1']
ressentida ['-1']
ressentidas ['-1']
ressentido ['-1']
ressentidos ['-1']
ressinto ['-1']
retraida ['-1']
retraidas ['-1']
retraido ['-1']
retraidos ['-1']
retraída ['-1']
retraídas ['-1']
retraído ['-1']
retraídos ['-1']
revigorar ['1']
revigoro ['1']
revigora ['1']
revigoramos ['1']
revigoram ['1']
revigorada ['1']
revigoradas ['1']
revigorado ['1']
revigorados ['1']
rica ['1']
ricaço ['1']
ricas ['1']
rico ['1']
ricos ['1']
ridícula ['-1']
ridículas ['-1']
ridículo ['-1']
ridículos ['-1']
ridícularizar ['-1']
ridiculariza ['-1']
ridicularizais ['-1']
ridicularizam ['-1']
ridicularizamos ['-1']
ridicularizámos ['-1']
ridicularizando ['-1']
ridicularizar ['-1']
ridicularizara ['-1']
ridicularizará ['-1']
ridicularizaram ['-1']
ridicularizáramos ['-1']
ridicularizarão ['-1']
ridicularizaras ['-1']
ridicularizarás ['-1']
ridicularizarei ['-1']
ridicularizareis ['-1']
ridicularizáreis ['-1']
ridicularizaremos ['-1']
ridicularizas ['-1']
ridicularizaste ['-1']
ridicularizastes ['-1']
ridicularizava ['-1']
ridicularizavam ['-1']
ridicularizávamos ['-1']
ridicularizavas ['-1']
ridicularizáveis ['-1']
ridicularizei ['-1']
ridicularizo ['-1']
ridicularizou ['-1']
rigida ['-1']
rigidas ['-1']
rigido ['-1']
rigidos ['-1']
rígida ['-1']
rígidas ['-1']
rígido ['-1']
rígidos ['-1']
riqueza ['1']
riquezas ['1']
rir ['1']
risco ['-1']
riscos ['-1']
rixa ['-1']
romance ['1']
romances ['1']
romântica ['1']
românticas ['1']
romântico ['1']
românticos ['1']
roubar ['-1']
roubo ['-1']
rouba ['-1']
roubamos ['-1']
roubam ['-1']
roubada ['-1']
roubadas ['-1']
roubado ['-1']
roubados ['-1']
rs ['1']
rude ['-1']
rudes ['-1']
ruim ['-1']
ruína ['-1']
ruins ['-1']
s2 ['1']
sabedoria ['1']
sábia ['1']
sábias ['1']
sábio ['1']
sábios ['1']
sacanagem ['-1']
sacudo ['-1']
sacudos ['-1']
salva ['1']
salvo ['1']
sarcasmo ['-1']
sarcasmo ['-1']
saudade ['-1']
saudades ['-1']
saudáveis ['1']
saudável ['1']
sdd ['-1']
segura ['1']
seguramente ['1']
segurança ['1']
seguras ['1']
seguro ['1']
seguros ['1']
selvagem ['-1']
selvagens ['-1']
sensacionais ['1']
sensacional ['1']
sensata ['1']
sensatas ['1']
sensatíssima ['1']
sensatíssimas ['1']
sensatíssimo ['1']
sensatíssimos ['1']
sensato ['1']
sensatos ['1']
sensibilíssima ['1']
sensibilíssimas ['1']
sensibilíssimo ['1']
sensibilíssimos ['1']
sensível ['1']
sensíveis ['1']
sepulcro ['-1']
sexy ['1']
shipper ['1']
show ['1']
sim ['1']
sincera ['1']
sinceras ['1']
sincero ['1']
sinceros ['1']
sinistra ['-1']
sinistras ['-1']
sinistro ['-1']
sinistros ['-1']
sobressair ['1']
sobressai ['1']
sobressaltar ['-1']
sobressalto ['-1']
sobressalta ['-1']
sobressaltada ['-1']
sobressaltadas ['-1']
sobressaltado ['-1']
sobressaltados ['-1']
sociabilidade ['1']
sociável ['1']
sociáveis ['1']
sofra ['-1']
sofrer ['-1']
sofre ['-1']
sofrencia ['-1']
sofrencias ['-1']
sofri ['-1']
sofrida ['-1']
sofridas ['-1']
sofrido ['-1']
sofridos ['-1']
sofrimento ['-1']
sofrimentos ['-1']
sofro ['-1']
solene ['-1']
solenemente ['-1']
solidão ['-1']
solitária ['-1']
solitárias ['-1']
solitário ['-1']
solitários ['-1']
soluço ['-1']
solução ['-1']
soluções ['-1']
sombria ['-1']
sombrias ['-1']
sombrio ['-1']
sombrios ['-1']
sorrir ['1']
sorte ['1']
sortuda ['1']
sortudas ['1']
sortudo ['1']
sortudos ['1']
sorumbá ['-1']
sorumbás ['-1']
soturna ['-1']
soturnas ['-1']
soturno ['-1']
soturnos ['-1']
sozinha ['-1']
sozinhas ['-1']
sozinho ['-1']
sozinhos ['-1']
suavemente ['1']
suavidade ['1']
suceder ['1']
sucedida ['1']
sucedidas ['1']
sucedido ['1']
sucedidos ['1']
sucesso ['1']
sucessos ['1']
sucumbir ['-1']
sucumbo ['-1']
sucumbe ['-1']
sucumbimos ['-1']
sucumbem ['-1']
sucumbida ['-1']
sucumbidas ['-1']
sucumbido ['-1']
sucumbidos ['-1']
sufocar ['-1']
sufoco ['-1']
sufoca ['-1']
sufocamos ['-1']
sufocam ['-1']
sufocada ['-1']
sufocadas ['-1']
sufocado ['-1']
sufocado ['-1']
sufocados ['-1']
sufocante ['-1']
sufocantes ['-1']
suja ['-1']
sujas ['-1']
sujo ['-1']
super ['1']
supera ['1']
superais ['1']
superam ['1']
superamos ['1']
superámos ['1']
superar ['1']
superara ['1']
superará ['1']
superaram ['1']
superáramos ['1']
superarão ['1']
superaras ['1']
superarás ['1']
superarei ['1']
superareis ['1']
superáreis ['1']
superaremos ['1']
superas ['1']
superaste ['1']
superastes ['1']
superava ['1']
superavam ['1']
superávamos ['1']
superavas ['1']
superáveis ['1']
superbíssima ['1']
superbíssimas ['1']
superbíssimo ['1']
superbíssimos ['1']
superior ['1']
superiores ['1']
suprema ['1']
supremas ['1']
supremo ['1']
supremos ['1']
surpresa ['1']
surpresas ['1']
surpreso ['1']
surpresos ['1']
suspeição ['-1']
suspirar ['-1']
suspiro ['-1']
suspira ['-1']
suspiramos ['-1']
suspiram ['-1']
suspirada ['-1']
suspiradas ['-1']
suspirado ['-1']
suspirados ['-1']
suspiros ['-1']
susto ['-1']
sustos ['-1']
tdb ['1']
tediosa ['-1']
tediosas ['-1']
tedioso ['-1']
tediosos ['-1']
teimosa ['-1']
teimosas ['-1']
teimoso ['-1']
teimosos ['-1']
teimosia ['-1']
temendo ['-1']
temenda ['-1']
temeridade ['-1']
temeridades ['-1']
temerosa ['-1']
temerosas ['-1']
temeroso ['-1']
temerosos ['-1']
temida ['-1']
temidas ['-1']
temido ['-1']
temidos ['-1']
tenebrosa ['-1']
tenebrosas ['-1']
tenebroso ['-1']
tenebrosos ['-1']
tensamente ['-1']
tensão ['-1']
tenso ['-1']
ternamente ['1']
ternura ['1']
terrível ['-1']
terríveis ['-1']
terror ['-1']
terrores ['-1']
tétrica ['-1']
tétricas ['-1']
tétrico ['-1']
tétricos ['-1']
tímida ['-1']
tímidas ['-1']
tímido ['-1']
tímidos ['-1']
tnc ['-1']
tola ['-1']
tolas ['-1']
tolo ['-1']
tolos ['-1']
torturar ['-1']
torturo ['-1']
tortura ['-1']
torturamos ['-1']
torturam ['-1']
torturada ['-1']
torturadas ['-1']
torturado ['-1']
torturados ['-1']
tragédia ['-1']
trágica ['-1']
trágicas ['-1']
trágico ['-1']
trágicos ['-1']
tragica ['-1']
tragicas ['-1']
tranks ['1']
tranquila ['1']
tranquilas ['1']
tranquilo ['1']
tranquilos ['1']
transtorno ['-1']
transtornos ['-1']
transtornada ['-1']
transtornadas ['-1']
transtornado ['-1']
transtorados ['-1']
trapaça ['-1']
trapaças ['-1']
trapacear ['-1']
trapaceio ['-1']
trapaceia ['-1']
trapaceamos ['-1']
trapaceiam ['-1']
trapaceada ['-1']
trapaceado ['-1']
trapaceira ['-1']
trapaceiras ['-1']
trapaceiro ['-1']
trapaceiros ['-1']
treme ['-1']
tremedeira ['-1']
tremedeiras ['-1']
tremei ['-1']
tremem ['-1']
tremendo ['-1']
tremer ['-1']
tremeres ['-1']
tremeria ['-1']
tremeriam ['-1']
tremes ['-1']
tremeu ['-1']
tremo ['-1']
trevosa ['-1']
trevoso ['-1']
triste ['-1']
tristes ['-1']
tristíssima ['-1']
tristíssimas ['-1']
tristíssimo ['-1']
tristíssimos ['-1']
triunfar ['1']
triunfo ['1']
triunfa ['1']
triunfamos ['1']
triunfam ['1']
triunfada ['1']
triunfadas ['1']
triunfado ['1']
triunfados ['1']
triviais ['-1']
trivial ['-1']
troll ['-1']
truque ['-1']
truques ['-1']
túmulo ['-1']
túmulos ['-1']
tumular ['-1']
tumulto ['-1']
tumultos ['-1']
tumultuar ['-1']
ugh ['-1']
umbrosa ['-1']
umbroso ['-1']
útil ['1']
vacilante ['-1']
vacilantes ['-1']
vacilo ['-1']
vacilos ['-1']
vagabunda ['-1']
vagabundas ['-1']
vagabundo ['-1']
vagabundos ['-1']
vago ['-1']
valente ['1']
vantagem ['1']
vão ['-1']
vazia ['-1']
vazias ['-1']
vazio ['-1']
vazios ['-1']
veadao ['-1']
veadão ['-1']
veado ['-1']
veneno ['-1']
venenos ['-1']
venenosa ['-1']
venenosas ['-1']
venenoso ['-1']
venenosos ['-1']
verdade ['1']
verdadeira ['1']
verdadeiramente ['1']
verdadeiras ['1']
verdadeiro ['1']
verdadeiros ['1']
vergonha ['-1']
vergonhas ['-1']
verme ['-1']
viada ['-1']
viadao ['-1']
viadão ['-1']
viado ['-1']
viados ['-1']
vício ['-1']
vícios ['-1']
viciosa ['-1']
viciosas ['-1']
vicioso ['-1']
viciosos ['-1']
vil ['-1']
vilã ['-1']
vilão ['-1']
vilãs ['-1']
vilões ['-1']
vingança ['-1']
vinganças ['-1']
violada ['-1']
violadas ['-1']
violado ['-1']
violados ['-1']
violar ['-1']
violaram ['-1']
violenta ['-1']
violentamente ['-1']
violentas ['-1']
violento ['-1']
violentos ['-1']
vítima ['-1']
vítimas ['-1']
vitória ['1']
viva ['1']
vlw ['1']
vomitar ['-1']
vomito ['-1']
vomita ['-1']
vomitamos ['-1']
vomitam ['-1']
vomitada ['-1']
vomitadas ['-1']
vomitado ['-1']
vomitados ['-1']
vômito ['-1']
vômitos ['-1']
vsf ['-1']
vtc ['-1']
vtnc ['-1']
vulnerabilidade ['-1']
vulnerabilidades ['-1']
vulnerável ['-1']
vulneráveis ['-1']
xoxo ['1']
zangada ['-1']
zangadas ['-1']
zangado ['-1']
zangados ['-1']
zé-ninguém ['-1']
zé-ruela ['-1']
zomba ['-1']
zombais ['-1']
zombam ['-1']
zombamos ['-1']
zombámos ['-1']
zombando ['-1']
zombar ['-1']
zombara ['-1']
zombará ['-1']
zombaram ['-1']
zombáramos ['-1']
zombarão ['-1']
zombaras ['-1']
zombarás ['-1']
zombarei ['-1']
zombareis ['-1']
zombáreis ['-1']
zombaremos ['-1']
zombas ['-1']
zombaste ['-1']
zombastes ['-1']
zombava ['-1']
zombavam ['-1']
zombávamos ['-1']
zombavas ['-1']
zombáveis ['-1']
zombei ['-1']
zombo ['-1']
zombou ['-1']