Buggy [-1]
Calvário [-1]
Diabo [-1]
Inspirado [1]
Nêmesis [-1]
Paraíso [1]
Parreira [-1]
Premier [1]
Punk [-1]
Satanás [-1]
Satã [-1]
abandonado [-1]
abandonar [-1]
abandono [-1]
abater [-1]
abatido [-1]
abatidos [-1]
abençoar [1]
aberração [-1]
abertamente [1]
abertura [1]
abismo [-1]
abolir [-1]
abominável [-1]
aborrecido [-1]
aborrecimento [-1]
abortado [-1]
abortar [-1]
aborto [-1]
abrandar [1]
abrangente [1]
abrasivo [-1]
abraçar [1]
abraço [1]
abrigando [-1]
abrigar [-1]
abruptamente [-1]
abrupto [-1]
absurdamente [-1]
absurdo [-1]
abundante [1]
abundância [1]
abusada [-1]
abusado [-1]
abusar [-1]
abuse [-1]
abusivo [-1]
abuso [-1]
abusos [-1]
abóbora [-1]
acalmar [1]
acalmá [1]
acaso [-1]
acento [-1]
acertar [-1]
aceso [1]
acessível [1]
achatado [-1]
ache [-1]
acidentado [-1]
acidental [-1]
acidente [-1]
acidentes [-1]
aclamado [1]
aclamar [1]
aclamação [1]
acolher [1]
acolhimento [1]
aconchegante [1]
acrobacia [-1]
acumular [-1]
acurado [1]
acusa [-1]
acusador [-1]
acusar [-1]
acusação [-1]
acusações [-1]
acérrimo [1]
adaptativo [1]
adaptável [1]
adequado [1]
aderente [1]
adiar [1]
adivinhar [1]
adjacente [-1]
admirador [1]
admirar [1]
admiração [1]
admirável [1]
admissível [1]
admitiu [-1]
adocicado [1]
adorado [1]
adorar [1]
adoração [1]
adorável [1]
adulterado [-1]
advanced [1]
adversidade [-1]
adverso [-1]
adversário [-1]
advertido [-1]
advertência [-1]
advogada [1]
advogado [1]
advogou [1]
afastar [-1]
afecção [1]
afeição [1]
afeto [1]
afetuoso [1]
afiado [1]
afinidade [1]
afirmar [1]
afirmativo [1]
afirmação [1]
afluente [1]
afluência [1]
afogamento [-1]
afogar [-1]
afronta [-1]
afrontar [-1]
afundado [-1]
afundamento [-1]
afundar [-1]
afável [1]
agarrar [-1]
agilidade [1]
agitar [-1]
agonia [-1]
agonizante [-1]
agrada [1]
agradar [1]
agradecer [1]
agradecido [1]
agradecimento [1]
agradável [1]
agravamento [-1]
agravante [-1]
agravar [-1]
agressividade [-1]
agressivo [-1]
agressor [-1]
agressão [-1]
agudo [1]
ajuda [1]
ajudar [1]
ajudou [1]
ajustável [1]
alargamento [-1]
alarmante [-1]
alarme [-1]
alavancar [1]
aleatoriamente [-1]
aleatório [-1]
alegar [-1]
alegação [-1]
alegações [-1]
alegrar [1]
alegre [1]
alegremente [1]
alegria [1]
aleijado [-1]
alergia [-1]
alergias [-1]
alheio [-1]
alienado [-1]
alienar [-1]
alienação [-1]
alimentando [1]
alimento [1]
aliviando [1]
aliviar [1]
almofada [1]
alta [-1]
altivo [-1]
alto [-1]
altruísta [1]
alucinação [-1]
alvorada [1]
alvorecer [1]
alvoroço [-1]
alçapão [-1]
alívio [1]
ama [1]
amada [1]
amado [1]
amadurecer [1]
amaldiçoado [-1]
amanhecer [1]
amar [1]
amargamente [-1]
amargo [-1]
amargura [-1]
ambicioso [1]
ambiguidade [-1]
ambivalente [-1]
ambíguo [-1]
ameaça [-1]
ameaçador [-1]
ameaçar [-1]
ameaças [-1]
amigavelmente [1]
amigável [1]
amistoso [1]
amo [1]
amor [1]
amoroso [1]
amortecedor [-1]
amplamente [1]
amplo [1]
amável [1]
analfabeto [-1]
anarquia [-1]
anarquismo [-1]
anarquista [-1]
angariar [-1]
angelical [1]
angustiado [-1]
angústia [-1]
animado [1]
animador [1]
animar [1]
animosidade [-1]
aniquilar [-1]
aniquilação [-1]
anjo [1]
anomalia [-1]
anormal [-1]
anseio [-1]
ansiedade [-1]
ansiosamente [-1]
antagonismo [-1]
antagonista [-1]
antipatia [-1]
antiquado [-1]
anular [-1]
anunciar [-1]
anão [-1]
apagar [-1]
apaixonadamente [1]
apaixonado [1]
aparecer [1]
apatia [-1]
apelar [1]
apelo [-1]
aperfeiçoar [1]
aplaudir [1]
apocalipse [-1]
apocalíptico [-1]
apoiador [1]
apoiar [1]
apoio [1]
apologista [-1]
apologistas [-1]
appeal [1]
aprecia [1]
apreciado [1]
apreciando [1]
apreciar [1]
apreciável [1]
apreensão [-1]
apressadamente [-1]
apressado [-1]
apressar [-1]
aprimorada [1]
aprimoramento [1]
aprisionamento [-1]
aprisionar [-1]
aprontar [1]
apropriado [1]
aprovado [1]
aprovar [1]
aprovação [1]
aproveitar [1]
aproximadamente [-1]
aptidão [-1]
apuradas [1]
apático [-1]
apóia [1]
aquecedor [1]
aquecer [1]
aquecimento [1]
arbitrária [-1]
arbitrário [-1]
arcaico [-1]
arcano [-1]
ardente [1]
ardentemente [1]
arder [-1]
ardor [1]
arenoso [-1]
argumento [-1]
armadilha [-1]
arranhão [-1]
arranhões [-1]
arrasador [-1]
arrasar [-1]
arrastado [-1]
arrastar [-1]
arrasto [-1]
arrebatamento [1]
arrecadou [-1]
arrefecer [1]
arrependimento [-1]
arriscado [-1]
arriscar [-1]
arrogante [-1]
arrogância [-1]
arrojado [1]
arruinado [-1]
arruinando [-1]
arruinar [-1]
arrumado [1]
arrumar [1]
articulado [1]
articular [1]
artificial [-1]
artifício [-1]
aspirar [1]
aspiração [1]
aspirações [1]
assaltar [-1]
assalto [-1]
assassina [-1]
assassinado [-1]
assassinar [-1]
assassinato [-1]
assassino [-1]
assassínio [-1]
assediado [-1]
assediar [-1]
assegurando [1]
assegurar [1]
assobio [-1]
assombrar [-1]
assombro [1]
assustado [-1]
assustador [-1]
assustadora [-1]
assustar [-1]
assédio [-1]
astuto [-1]
atacante [-1]
atacar [-1]
ataque [-1]
ataques [-1]
atencioso [1]
atender [1]
atento [1]
atenuar [-1]
atenção [-1]
aterrorizar [-1]
atestar [1]
atingida [-1]
atingido [-1]
atirada [-1]
atirar [-1]
ativo [1]
atormentado [-1]
atormentar [-1]
atraente [1]
atrapalhado [-1]
atrapalhar [-1]
atrasado [-1]
atrasar [-1]
atraso [-1]
atrasos [-1]
atrativo [1]
atração [1]
atrito [-1]
atrocidades [-1]
atrofia [-1]
atroz [-1]
attack [-1]
attacks [-1]
atualizado [1]
audiência [-1]
audível [1]
aumenta [1]
aumentar [1]
aurora [1]
austera [-1]
austero [-1]
ausência [-1]
autocrático [-1]
autoritário [-1]
autorizado [1]
autorizar [1]
autêntico [1]
autônoma [1]
autônomo [1]
auxílio [1]
available [1]
avalanche [-1]
avançado [1]
avanço [1]
avanços [1]
avaria [-1]
aventureiro [1]
aversão [-1]
avesso [-1]
avidamente [1]
avisar [-1]
aviso [-1]
award [1]
awards [1]
azar [-1]
azarado [-1]
azedo [-1]
açougueiro [-1]
aéreo [-1]
babaca [-1]
bad [-1]
badalado [-1]
bagunça [-1]
baixo [-1]
banal [-1]
banca [-1]
bancarrota [-1]
banco [-1]
bandido [-1]
bandidos [-1]
banha [-1]
banimento [-1]
banir [-1]
barata [1]
barato [1]
barganha [1]
barulhento [-1]
barulho [-1]
basta [1]
bastante [1]
bastardo [-1]
bastardos [-1]
batendo [-1]
bater [-1]
batida [-1]
baço [-1]
beautiful [1]
beauty [1]
beber [1]
bela [1]
beleza [1]
beligerante [-1]
beligerantes [-1]
belo [1]
bem [1]
beneficente [1]
beneficiar [1]
beneficiário [1]
benefício [1]
benefícios [1]
benevolente [1]
benevolência [1]
benfeitor [1]
benéfico [1]
best [1]
besteira [-1]
better [1]
bicho [-1]
birra [-1]
bizarro [-1]
blasfêmia [-1]
blind [-1]
bloqueio [-1]
bloqueios [-1]
boa [1]
boato [-1]
bobagem [-1]
bobo [-1]
boicotar [-1]
boicote [-1]
bolha [-1]
bolhas [-1]
bom [1]
bomb [-1]
bomba [-1]
bombardeamento [-1]
bombardear [-1]
bombear [-1]
bondade [1]
bonita [1]
bonitinho [1]
bonito [1]
bonus [1]
boom [1]
bovino [1]
box [-1]
brando [-1]
bravura [1]
break [-1]
breaking [-1]
breaks [-1]
brecha [-1]
brega [-1]
brigar [-1]
brilhando [1]
brilhante [1]
brilhantemente [1]
brilhar [1]
brilho [1]
brincalhão [1]
brisa [1]
bronca [-1]
bruscamente [-1]
brusco [-1]
bruta [-1]
brutal [-1]
brutalidade [-1]
brutalmente [-1]
bruto [-1]
bug [-1]
bugs [-1]
bullying [-1]
bunda [-1]
buraco [-1]
burla [-1]
burlesco [-1]
burrice [-1]
burro [-1]
busto [-1]
bustos [-1]
bárbaro [-1]
bélico [-1]
bêbado [-1]
bênção [1]
bônus [1]
cadeia [-1]
cadela [-1]
cafetão [-1]
cair [-1]
caiu [-1]
calabouço [-1]
calada [1]
calado [1]
calamidade [-1]
calamidades [-1]
calha [-1]
calma [1]
calmaria [-1]
calmo [1]
calor [1]
calorosamente [1]
calouro [1]
calúnia [-1]
campeão [1]
cancelar [-1]
cancer [-1]
canibal [-1]
cansada [-1]
cansado [-1]
cansar [-1]
cansativo [-1]
canção [1]
caos [-1]
capacidade [1]
capaz [1]
capitular [-1]
capitão [1]
capturar [-1]
caracteristicamente [-1]
carbúnculo [-1]
carece [-1]
carestia [-1]
carga [-1]
caricatura [-1]
caridade [1]
carinho [1]
carinhoso [1]
carisma [1]
carismático [1]
carnificina [-1]
caro [-1]
carpa [-1]
carril [-1]
cassar [-1]
castigar [-1]
castrado [-1]
casual [-1]
cataclismo [-1]
catastrófico [-1]
cativante [1]
catástrofe [-1]
catástrofes [-1]
causou [-1]
cauteloso [-1]
cavar [-1]
cave [-1]
caverna [-1]
cavidade [-1]
caído [-1]
caótico [-1]
cego [-1]
celebrado [1]
celebrar [1]
celebração [1]
celeste [1]
celestial [1]
censura [-1]
censurar [-1]
centelha [1]
cercar [-1]
cerco [-1]
certo [1]
cesta [-1]
ceticismo [-1]
chamativo [1]
champion [1]
chance [1]
chantagear [-1]
chantagem [-1]
charlatão [-1]
charme [1]
charmoso [1]
chateado [-1]
chato [-1]
cheio [-1]
cheira [-1]
cheirar [-1]
cheiro [-1]
chicote [-1]
chique [1]
chocada [-1]
chocado [-1]
chocados [-1]
chocalho [-1]
chocante [-1]
chocar [-1]
choque [-1]
chorar [-1]
choro [-1]
chumbo [1]
cicatriz [-1]
cicatrizes [-1]
cilada [-1]
cima [1]
cinismo [-1]
cio [-1]
cisto [-1]
ciumento [-1]
civilidade [1]
ciúme [-1]
ciúmes [-1]
clamar [1]
clamor [-1]
claramente [1]
clarear [1]
clareza [1]
claridade [1]
claro [1]
classic [1]
clean [1]
clear [1]
clichê [-1]
clique [-1]
cloud [-1]
clássico [1]
cobrir [1]
coceira [-1]
coerente [1]
coerção [-1]
coerência [1]
coeso [1]
cofre [1]
colapso [-1]
cold [-1]
colidindo [-1]
colidir [-1]
colisão [-1]
collapse [-1]
colorido [1]
combativo [-1]
comemorado [1]
comemoração [1]
comer [-1]
começo [1]
como [1]
comodidade [1]
comovente [1]
comoção [-1]
compact [1]
compactar [1]
compatível [1]
competitivo [1]
complementa [1]
complementadas [1]
complementar [1]
complemento [1]
completamente [-1]
complex [-1]
complexo [-1]
complicada [-1]
complicado [-1]
complicação [-1]
complô [-1]
compreender [-1]
compreensivo [1]
compreensível [1]
comprometido [-1]
compromisso [1]
comprovado [1]
compulsive [-1]
compulsivo [-1]
compulsão [-1]
comum [-1]
conceber [-1]
concede [-1]
concessão [-1]
concessões [-1]
conciliador [1]
conciliar [1]
conciso [1]
concorrer [1]
condena [-1]
condenado [-1]
condenar [-1]
condenação [-1]
condição [-1]
conduzir [1]
condução [1]
confessar [-1]
confiabilidade [1]
confiando [1]
confiança [1]
confiar [1]
confidente [1]
confinado [-1]
confiscado [-1]
confiscar [-1]
confissão [-1]
confissões [-1]
confiável [1]
conflict [-1]
conflito [-1]
conflitos [-1]
confortavelmente [1]
conforto [1]
confortável [1]
confrontar [-1]
confronto [-1]
confunde [-1]
confundido [-1]
confundidos [-1]
confundir [-1]
confusa [-1]
confuso [-1]
confusão [-1]
confusões [-1]
congelada [-1]
congelado [-1]
congelamento [-1]
congelar [-1]
congelação [-1]
congelou [-1]
congestionamento [-1]
conhecido [1]
conluio [-1]
conservador [-1]
considerar [1]
consideração [1]
consistente [1]
consistentemente [1]
consolar [1]
consolo [1]
conspirador [-1]
conspirar [-1]
conspiração [-1]
conspirações [-1]
consternação [-1]
constipação [-1]
constrangimento [-1]
construtivo [1]
consumado [1]
consumar [1]
contaminado [-1]
contaminando [-1]
contaminar [-1]
contaminação [-1]
contencioso [-1]
contentamento [1]
contente [1]
contenção [-1]
contestar [-1]
continuidade [1]
contra [-1]
contraditório [-1]
contradizer [-1]
contradição [-1]
contrariar [-1]
contrato [1]
contratorpedeiro [-1]
contribuição [1]
contribution [1]
controverso [-1]
controvérsia [-1]
contundente [-1]
contusão [-1]
contusões [-1]
convencido [-1]
conveniente [1]
convenientemente [1]
conveniência [1]
convincente [1]
cool [1]
cooperativo [1]
coragem [1]
corajosa [-1]
corajosamente [1]
corajoso [1]
coringa [-1]
correct [1]
corrente [-1]
corretamente [1]
correto [1]
correção [1]
corrida [-1]
corrigir [1]
corromper [-1]
corrosivo [-1]
corrosão [-1]
corrupto [-1]
corrupção [-1]
cortante [-1]
cortar [-1]
cortejar [1]
cortesia [1]
cortês [1]
covarde [-1]
coxo [-1]
cozido [-1]
crack [-1]
craque [-1]
crash [-1]
crasso [-1]
criado [-1]
criador [1]
criativa [1]
criativo [1]
crime [-1]
crimes [-1]
criminal [-1]
criminosa [-1]
criminoso [-1]
crioulo [-1]
crise [-1]
crisis [-1]
criticada [-1]
critical [-1]
criticar [-1]
cru [-1]
cruel [-1]
crueldade [-1]
cruelmente [-1]
crédito [1]
crítica [-1]
críticas [-1]
crítico [-1]
críticos [-1]
crível [1]
crônico [-1]
cu [-1]
culpa [-1]
culpado [-1]
culpar [-1]
cumprimentar [1]
cumprimento [1]
cunha [-1]
cunho [-1]
cura [1]
curandeiro [-1]
curar [1]
curinga [-1]
curva [-1]
curvado [-1]
curvar [-1]
câncer [-1]
célebre [1]
cético [-1]
céu [1]
cênico [1]
cínico [-1]
cólera [-1]
cômico [-1]
cúmplices [-1]
dado [-1]
damage [-1]
danificando [-1]
danificar [-1]
dano [-1]
danos [-1]
danoso [-1]
dar [1]
dark [-1]
de [-1]
dead [-1]
death [-1]
debandada [-1]
debate [-1]
debilitado [-1]
deboche [-1]
decadente [-1]
decadência [-1]
decair [-1]
decente [1]
decepcionante [-1]
decepcionar [-1]
decepção [-1]
decepções [-1]
decisivo [1]
declinar [-1]
declive [-1]
declínio [-1]
decomposição [-1]
decência [1]
dedicado [1]
defeito [-1]
defeitos [-1]
defeituoso [-1]
defender [1]
defensiva [-1]
defensive [-1]
defensivo [-1]
defensor [1]
defensores [1]
deferência [1]
deficiente [-1]
deficientes [-1]
deficiência [-1]
deficiências [-1]
deformado [-1]
deformar [-1]
deformação [-1]
defunto [-1]
degenerado [-1]
degenerar [-1]
degeneração [-1]
degradar [-1]
degradação [-1]
deitado [-1]
delay [-1]
deleite [1]
deletar [-1]
delicadeza [1]
delicado [1]
delicioso [1]
delinquente [-1]
delinquência [-1]
delirante [-1]
delírio [-1]
delírios [-1]
demandar [-1]
demolir [-1]
demoníaco [-1]
demora [-1]
demorar [-1]
demónio [-1]
demônio [-1]
denegrir [-1]
denso [-1]
dente [-1]
denúncia [-1]
denúncias [-1]
deplorável [-1]
depreciativo [-1]
depressão [-1]
depressões [-1]
deprimido [-1]
derramando [-1]
derramar [-1]
derrota [1]
derrotado [1]
derrotando [1]
derrotar [1]
derrotas [1]
derrubada [-1]
derrubar [-1]
desabamento [-1]
desabar [-1]
desabilitar [-1]
desacordo [-1]
desacreditar [-1]
desafeto [-1]
desafiador [-1]
desafiante [-1]
desafio [-1]
desafogar [-1]
desagradável [-1]
desajeitado [-1]
desanimado [-1]
desapontado [-1]
desapontamento [-1]
desaprovação [-1]
desarmar [-1]
desastre [-1]
desastroso [-1]
desativar [-1]
descida [-1]
desclassificados [-1]
desconcertante [-1]
desconfiado [-1]
desconfiança [-1]
desconfiar [-1]
desconforto [-1]
desconfortável [-1]
desconhecida [-1]
desconhecido [-1]
desconsiderado [-1]
desconsiderar [-1]
descontentamento [-1]
descontente [-1]
descontinuado [-1]
descontinuidade [-1]
descontraído [1]
descontroladamente [-1]
descontrolado [-1]
descrença [-1]
descrédito [-1]
descuidado [-1]
descuido [-1]
desculpa [-1]
desculpar [-1]
desculpas [-1]
desculpe [-1]
desdém [-1]
desejando [1]
desejar [1]
desejo [-1]
desejoso [1]
desejável [1]
desempregado [-1]
desencadear [-1]
desencorajar [-1]
desenvoltura [1]
desequilíbrio [-1]
desertar [-1]
deserto [-1]
deserção [-1]
desesperadamente [-1]
desesperado [-1]
desespero [-1]
desfavor [-1]
desfavorecidos [-1]
desfavorável [-1]
desfazer [-1]
desfeito [-1]
desfez [-1]
desfiladeiro [-1]
desfrutado [1]
desfrutar [1]
desgastar [-1]
desgosto [-1]
desgostoso [-1]
desgraça [-1]
desigual [-1]
desigualdade [-1]
desigualdades [-1]
desiludido [-1]
desiludidos [-1]
desilusão [-1]
desintegra [-1]
desintegrar [-1]
desintegração [-1]
desintegrou [-1]
desinteressado [-1]
desinteresse [-1]
desistir [-1]
desistências [-1]
desleal [-1]
deslealdade [-1]
deslocada [-1]
deslocado [-1]
deslocar [-1]
deslumbrante [1]
desmaiar [-1]
desmaio [-1]
desmoronamento [-1]
desmoronar [-1]
desnecessariamente [-1]
desnecessário [-1]
desnecessários [-1]
desobedecer [-1]
desobediência [-1]
desocupado [-1]
desolado [-1]
desolação [-1]
desonesto [-1]
desonra [-1]
desordem [-1]
desordenadamente [-1]
desordenado [-1]
desorganizado [-1]
desorientado [-1]
despedido [-1]
despedir [-1]
despeito [-1]
despejado [-1]
despejar [-1]
despejo [-1]
despercebido [-1]
desperdiçado [-1]
desperdiçar [-1]
desperdício [-1]
despistar [1]
despojos [-1]
desportivo [1]
despotismo [-1]
despreocupado [1]
desprezado [-1]
desprezar [-1]
desprezo [-1]
desprezível [-1]
desprovido [-1]
despótico [-1]
desrespeitar [-1]
desrespeito [-1]
desrespeitoso [-1]
destaca [1]
destacado [1]
destacou [1]
destacável [1]
destemido [1]
desterro [-1]
destinar [1]
destino [1]
destituído [-1]
destreza [1]
destro [1]
destroyer [-1]
destruidor [-1]
destruir [-1]
destruição [-1]
destrutivo [-1]
desumano [-1]
desunião [-1]
desvantagem [-1]
desvantagens [-1]
desviar [-1]
desvio [-1]
desânimo [-1]
deter [-1]
deteriorado [-1]
deteriorando [-1]
deteriorar [-1]
deterioração [-1]
detonar [-1]
detrimento [-1]
deturpação [-1]
devagar [-1]
devassa [-1]
devastado [-1]
devastador [-1]
devastar [-1]
devastação [-1]
devoto [1]
diabo [-1]
diabólico [-1]
diagonalmente [-1]
diagrama [-1]
diamante [-1]
diametralmente [-1]
diarréia [-1]
die [-1]
died [-1]
dies [-1]
difamar [-1]
difamatório [-1]
difamação [-1]
dificilmente [-1]
dificuldade [-1]
dificuldades [-1]
dificultar [-1]
dignidade [1]
digno [1]
dilema [-1]
diligente [1]
diligência [1]
dilúvio [-1]
diminuindo [-1]
din [-1]
dinâmica [1]
dinâmico [1]
diplomático [1]
dire [-1]
direita [1]
direito [1]
direto [1]
discorda [-1]
discordando [-1]
discordar [-1]
discordaram [-1]
discriminado [-1]
discriminar [-1]
discriminação [-1]
discussão [-1]
discutir [-1]
discutível [-1]
discórdia [-1]
disorder [-1]
disparate [1]
dispendioso [-1]
disponível [1]
disposto [1]
disputa [-1]
disputado [-1]
disputar [-1]
disputas [-1]
disruptivo [-1]
dissidente [-1]
dissidentes [-1]
dissidência [-1]
dissolução [-1]
dissonante [-1]
dissonância [-1]
dissuadir [-1]
distante [-1]
distintivo [1]
distinto [1]
distinção [1]
distorce [-1]
distorcer [-1]
distorcida [-1]
distorção [-1]
distraindo [-1]
distrair [-1]
distração [-1]
distraído [-1]
distúrbio [-1]
ditador [-1]
ditatorial [-1]
divergente [-1]
diversificado [1]
diverso [-1]
diversão [1]
divertido [1]
divertimento [1]
divertir [1]
dividir [-1]
divinamente [1]
divino [1]
divisão [-1]
diâmetro [-1]
dobrado [-1]
doce [1]
doente [-1]
doentio [-1]
doença [-1]
doer [-1]
dogmático [-1]
dolorosamente [-1]
dom [-1]
domina [1]
dominado [1]
domínio [1]
dono [1]
doom [-1]
dor [-1]
dores [-1]
dormente [-1]
dourada [1]
dourado [1]
doutrinação [-1]
downhill [-1]
doçura [1]
drag [-1]
dragão [-1]
drasticamente [-1]
drenado [-1]
drenagem [-1]
drenar [-1]
dreno [-1]
droga [-1]
drástico [-1]
dump [-1]
dungeons [-1]
duradouro [1]
duramente [-1]
dureza [-1]
durável [1]
duvidar [-1]
duvido [-1]
duvidoso [-1]
débil [-1]
déspota [-1]
dívida [-1]
dívidas [-1]
dócil [1]
dói [-1]
dúvida [-1]
dúvidas [-1]
easy [1]
ebulição [-1]
economia [1]
econômico [1]
ecstasy [1]
educado [1]
efectivo [1]
efervescência [1]
efetivamente [1]
eficaz [1]
eficiente [1]
eficientemente [1]
eficiência [1]
eficácia [1]
efígie [-1]
egoísmo [-1]
egoísta [-1]
elegante [1]
elegantemente [1]
elegância [1]
elevar [1]
elevação [1]
eliminar [-1]
eliminação [-1]
elite [1]
elogiar [1]
elogio [1]
elogios [1]
eloquente [1]
eloquência [1]
elástico [1]
emagrecer [-1]
emanações [-1]
emaranhado [-1]
embalar [-1]
embaraço [-1]
embelezar [1]
emboscada [-1]
embriagado [-1]
embuste [-1]
emergência [-1]
eminente [1]
eminência [1]
emissão [-1]
emitir [-1]
emocionante [1]
emotivo [1]
emoção [1]
emoções [1]
empatia [1]
empenhar [-1]
empobrecida [-1]
empolgado [1]
empolgante [1]
empreendedor [1]
empreendimento [-1]
emprego [1]
empurrar [-1]
empurrão [-1]
encaixar [-1]
encalhado [-1]
encantada [1]
encantado [1]
encantador [1]
encantar [1]
encanto [1]
encorajamento [1]
encorajar [1]
encostar [1]
endividado [1]
endossar [1]
endosso [1]
endurecer [-1]
endurecido [-1]
energia [1]
energético [1]
enfaticamente [-1]
enfermo [-1]
enfraquecendo [-1]
enfraquecer [-1]
enfrentar [-1]
enfureceu [-1]
enfurecido [-1]
enganado [-1]
enganando [-1]
enganar [-1]
engano [-1]
enganosa [-1]
enganoso [-1]
engenho [1]
engenhoso [1]
engolir [-1]
engraçado [1]
enigmático [-1]
enlouquecer [-1]
enorme [-1]
enough [1]
enredo [-1]
enriquecer [1]
enriquecimento [1]
enrolar [1]
ensopado [-1]
entediado [-1]
entrega [-1]
entreter [1]
entulho [-1]
entusiasmada [1]
entusiasmado [1]
entusiasmo [1]
entusiasta [1]
entusiasticamente [1]
envenenar [-1]
envergonhado [-1]
envergonhar [-1]
envio [-1]
envolta [-1]
enxerto [-1]
enérgico [1]
epidemia [-1]
equidade [1]
equilibrado [1]
equilíbrio [1]
equivalente [1]
equivocado [-1]
equívoco [-1]
equívocos [-1]
ermo [-1]
erosão [-1]
erradamente [-1]
erradicar [-1]
errado [-1]
errante [-1]
errar [-1]
erro [-1]
erroneamente [-1]
error [-1]
erros [-1]
errático [-1]
errôneo [-1]
erudito [1]
erupção [-1]
erupções [-1]
esbelto [1]
esboçado [-1]
escandaloso [-1]
escapar [-1]
escape [-1]
escassez [-1]
escasso [-1]
escavar [-1]
esclarecedor [1]
escrava [-1]
escravidão [-1]
escravizar [-1]
escravo [-1]
escravos [-1]
escrúpulos [-1]
escurecer [-1]
escuridão [-1]
escuro [-1]
escárnio [-1]
escândalo [-1]
escândalos [-1]
escória [-1]
esfaquear [-1]
esforçando [1]
esforço [-1]
esfriar [-1]
esgotado [-1]
esgotar [-1]
esmagado [-1]
esmagador [-1]
esmagamento [-1]
esmagar [-1]
esmero [1]
esnobe [-1]
espada [-1]
espalhar [-1]
espancamento [-1]
espanto [1]
espantoso [1]
espaço [1]
espaçoso [1]
especialmente [-1]
esperto [1]
espessa [-1]
espetacular [1]
espinhoso [-1]
espiritual [1]
espirituoso [1]
esplendor [1]
espontâneo [1]
esporádico [-1]
espreita [-1]
espumante [1]
esquecido [-1]
esqueleto [-1]
esqueletos [-1]
esquentar [1]
esquisito [-1]
essencial [1]
estabilidade [1]
estabilizar [1]
estagnado [-1]
estagnação [-1]
estalo [-1]
estar [-1]
estelar [1]
estereotipada [-1]
estereótipo [-1]
esticado [-1]
esticar [-1]
estigma [-1]
estilizado [1]
estilo [-1]
estimar [1]
estimula [1]
estimulando [1]
estimulante [-1]
estimular [1]
estola [-1]
estonteante [1]
estragado [-1]
estragar [-1]
estrago [-1]
estrangeiro [-1]
estrangulamento [-1]
estrangular [-1]
estranhamente [-1]
estranhar [1]
estranho [-1]
estratagema [-1]
estreito [-1]
estressante [-1]
estresse [-1]
estridente [-1]
estritamente [-1]
estrito [-1]
estupidez [-1]
estuprar [-1]
estupro [-1]
estábulo [1]
estábulos [-1]
estático [-1]
estável [1]
estéril [-1]
estúpido [-1]
eterna [1]
eternas [1]
eternidade [1]
eterno [1]
eternos [1]
euforia [1]
evadir [-1]
evasão [-1]
evil [-1]
evitado [-1]
evitar [-1]
evocativo [1]
exagerada [-1]
exagerar [-1]
exagero [-1]
exaltação [1]
exatamente [1]
exato [1]
exausto [-1]
exaustão [-1]
excede [1]
excedente [-1]
exceder [1]
excedido [1]
excelente [1]
excelência [1]
excentricidade [-1]
excepcional [1]
excepcionalmente [1]
excessivamente [-1]
excesso [-1]
excitada [1]
excitado [1]
excitar [1]
excitação [1]
excluir [-1]
exclusão [-1]
excêntrica [-1]
excêntricas [-1]
excêntrico [-1]
excêntricos [-1]
exemplar [1]
exigente [-1]
exilado [-1]
exilar [-1]
exorbitante [-1]
expansivo [1]
expelir [-1]
experiente [1]
experimental [-1]
expirado [-1]
expirar [-1]
explode [-1]
explodir [-1]
explorar [-1]
exploração [-1]
explosivo [-1]
explosão [-1]
explosões [-1]
expropriação [-1]
expulsar [-1]
exterior [-1]
exterminar [-1]
extinguir [-1]
extinto [-1]
extorquir [-1]
extorsão [-1]
extraordinariamente [1]
extraordinário [1]
extravagância [-1]
extremismo [-1]
extremista [-1]
extremistas [-1]
exuberante [1]
exuberância [1]
exílio [-1]
fabricar [-1]
fabricação [-1]
fabulosa [1]
fabuloso [1]
faca [-1]
facada [-1]
facilidade [1]
facilita [1]
facilitado [1]
facilitar [1]
facilmente [1]
fadiga [-1]
fair [1]
faith [1]
fake [-1]
falecer [-1]
falha [-1]
falhar [-1]
falhas [-1]
falho [-1]
falido [-1]
falir [-1]
fall [-1]
falsamente [-1]
false [-1]
falsidade [-1]
falsificado [-1]
falsificar [-1]
falsificação [-1]
falso [-1]
falta [-1]
faltar [-1]
faltava [-1]
falácia [-1]
falácias [-1]
fama [1]
faminto [-1]
famoso [1]
fanatismo [-1]
fanfarra [1]
fans [1]
fantasia [1]
fantasioso [-1]
fantoche [-1]
fantoches [-1]
fantástico [1]
fanática [-1]
fanático [-1]
fanáticos [-1]
fardo [-1]
faro [-1]
farsa [-1]
farto [1]
fascinante [1]
fascinação [1]
fascismo [-1]
fascista [-1]
fast [1]
fatal [-1]
fatalmente [-1]
fatídico [-1]
favela [-1]
favor [1]
favorecer [1]
favorecido [1]
favorita [1]
favorito [1]
favorável [1]
feat [1]
febre [-1]
febres [-1]
febril [-1]
feia [-1]
feio [-1]
feira [1]
feito [1]
felicidade [1]
feliz [1]
felizmente [1]
fenda [-1]
fendas [-1]
fenomenal [1]
ferida [-1]
feridas [-1]
ferimento [-1]
ferir [-1]
ferocidade [-1]
feroz [-1]
ferrugem [-1]
ferver [-1]
fervor [1]
fervura [-1]
festivo [1]
fezes [-1]
fiança [1]
fiasco [-1]
fiction [-1]
fictício [-1]
ficção [-1]
fidelidade [1]
fiel [1]
fielmente [1]
filete [-1]
fim [-1]
finamente [1]
fine [1]
fingir [-1]
fino [1]
firmar [1]
firme [1]
firmemente [1]
fiscalização [-1]
fissura [-1]
fissuras [-1]
fivela [-1]
fiável [1]
flagelo [-1]
flagrante [-1]
flertar [-1]
flerte [-1]
flexibilidade [1]
flexível [1]
flor [1]
floração [1]
florescente [1]
florescer [1]
fluente [1]
flutuante [1]
fluxo [-1]
fobia [-1]
fofo [1]
fofoca [-1]
foge [-1]
folga [1]
fome [-1]
fonte [1]
foragido [-1]
forasteiro [-1]
forjado [-1]
formidável [1]
formigueiro [-1]
forte [1]
fortuito [1]
fortuna [1]
fosco [-1]
fracassado [-1]
fracassar [-1]
fracasso [-1]
fraco [-1]
fragmentado [-1]
fragmento [-1]
franco [1]
fraqueza [-1]
fraquezas [-1]
fraternal [1]
fratura [-1]
fraudar [-1]
fraude [-1]
fraudes [-1]
fraudulento [-1]
free [1]
frenesi [-1]
freneticamente [-1]
frenético [-1]
freqüente [-1]
fresca [1]
fresco [1]
friamente [-1]
fricção [-1]
frito [-1]
fronteiriço [-1]
frouxo [-1]
frustrado [-1]
frustrante [-1]
frustrar [-1]
frustração [-1]
frustrações [-1]
frutífero [1]
frágil [-1]
fuck [-1]
fuga [-1]
fugaz [-1]
fugindo [-1]
fugir [-1]
fugitivo [-1]
fumar [-1]
fumaça [-1]
fumble [-1]
fumo [-1]
fun [1]
funcionar [1]
fundamentado [1]
fundamentalismo [-1]
fundir [-1]
fundição [-1]
funky [-1]
furado [-1]
furar [-1]
furiosamente [-1]
furioso [-1]
furor [-1]
furos [-1]
furtar [-1]
furto [-1]
furão [-1]
fusão [-1]
futilidade [-1]
futurista [1]
fácil [1]
fãs [1]
fé [1]
fértil [1]
fúria [-1]
fútil [-1]
gagueira [-1]
galinha [-1]
galo [-1]
galã [1]
ganancioso [-1]
gangster [-1]
ganha [1]
ganhador [1]
ganhando [1]
ganhar [1]
ganho [1]
ganhos [1]
ganhou [1]
ganância [-1]
garantia [1]
garantias [1]
garantir [1]
garra [-1]
gasto [-1]
geada [-1]
gelado [-1]
geléia [-1]
gema [1]
gemas [1]
generosa [1]
generosamente [1]
generosidade [1]
generoso [1]
genial [1]
genocídio [-1]
gentil [1]
gentileza [1]
genuíno [1]
gimmick [-1]
glorificar [1]
glorioso [1]
glória [1]
gold [1]
golden [1]
golpe [-1]
golpear [-1]
good [1]
gordo [-1]
gordura [-1]
gorduroso [-1]
gosma [-1]
gosta [1]
gostar [1]
gostei [1]
gosto [1]
gostosa [1]
goza [1]
gozar [1]
gozo [1]
graciosamente [1]
gracioso [1]
grade [-1]
grampo [-1]
grand [1]
grande [1]
grandeza [1]
grandioso [1]
granizo [1]
granulado [-1]
gratidão [1]
gratificante [1]
gratificação [1]
grato [1]
gratuitamente [1]
gratuito [1]
grave [-1]
gravemente [-1]
gravidade [-1]
graxa [-1]
graça [1]
great [1]
greatest [1]
grelha [-1]
greve [-1]
gripe [-1]
gritar [-1]
grito [-1]
grosseira [-1]
grosseiramente [-1]
grosseiro [-1]
grosso [-1]
grotesco [-1]
gráfico [-1]
grátis [1]
guerreiro [1]
gueto [-1]
guiar [1]
guincho [-1]
gângster [-1]
gênio [1]
habilidade [1]
habilidoso [1]
habilmente [1]
hack [-1]
happy [1]
hard [-1]
harmonia [1]
harmoniosamente [1]
harmonioso [1]
harmonizar [1]
haste [-1]
hediondo [-1]
hedonista [-1]
hegemonia [-1]
hell [-1]
hemorragia [-1]
herege [-1]
heresia [-1]
hero [1]
heroicamente [1]
heroína [1]
herético [-1]
herói [1]
heróica [1]
heróico [1]
hesitante [-1]
heterodoxo [-1]
hilário [1]
hipocrisia [-1]
hipócrita [-1]
histeria [-1]
hoax [-1]
homenageado [1]
homenagem [1]
homicida [-1]
homicídio [-1]
honesta [1]
honestidade [1]
honesto [1]
honor [1]
honra [1]
honrado [1]
honrando [1]
honrar [1]
honroso [1]
horda [-1]
horrorizado [-1]
horrível [-1]
hospitaleiro [1]
hostil [-1]
hostilidade [-1]
hostilidades [-1]
hot [1]
hum [-1]
humano [1]
humildade [1]
humildemente [-1]
humilhante [-1]
humilhação [-1]
humor [1]
hábil [1]
húmido [-1]
ideal [1]
idealmente [1]
idiota [-1]
idiotas [-1]
ignorante [-1]
ignorar [-1]
ignore [-1]
ignorância [-1]
ilegal [-1]
ilegalidade [-1]
ilegalmente [-1]
ilegítimo [-1]
ilegível [-1]
ilimitado [1]
iludir [-1]
iluminar [1]
iluminação [1]
ilustre [1]
ilusão [-1]
ilusório [-1]
ilusões [-1]
ilícito [-1]
imaginativo [1]
imaginário [-1]
imaterial [-1]
imaturo [-1]
imbecil [-1]
imediatamente [1]
imediato [1]
imenso [1]
iminente [-1]
imitar [-1]
imitação [-1]
imobilizado [-1]
imobilizar [-1]
imoral [-1]
imoralidade [-1]
impaciente [-1]
impaciência [-1]
imparcial [1]
imparcialidade [1]
impasse [-1]
impecável [1]
impede [-1]
impedimento [-1]
impedir [-1]
impedância [-1]
impensável [-1]
imperfeito [-1]
imperfeição [-1]
imperfeições [-1]
imperialista [-1]
impessoal [-1]
impetuoso [-1]
impiedosamente [-1]
impiedoso [-1]
implacavelmente [-1]
implacável [-1]
implicar [-1]
implicação [-1]
implorando [-1]
implorar [-1]
implícito [-1]
impopular [-1]
impor [-1]
important [1]
importante [1]
imposição [-1]
impossível [-1]
impostor [-1]
impotente [-1]
impraticável [-1]
impreciso [-1]
imprecisão [-1]
imprecisões [-1]
impressiona [1]
impressionado [1]
impressionante [1]
impressionar [1]
impressão [1]
imprevisto [-1]
imprevisível [-1]
imprimir [1]
impropriamente [-1]
improvisado [-1]
improvável [-1]
imprudência [-1]
impróprio [-1]
impugnar [-1]
impulsionar [1]
impulsivo [-1]
impulso [1]
impunidade [-1]
impureza [-1]
impuro [-1]
imóvel [-1]
inacabado [-1]
inaceitável [-1]
inacessível [-1]
inadequadamente [-1]
inadequado [-1]
inadequação [-1]
inanição [-1]
inapropriado [-1]
inativo [-1]
incapacidade [-1]
incapacitar [-1]
incapaz [-1]
incendiário [-1]
incenso [-1]
incentivar [1]
incerteza [-1]
incerto [-1]
incessante [-1]
incessantemente [-1]
inchado [-1]
inchaço [-1]
incisivo [1]
inclinar [1]
incoerente [-1]
incomoda [-1]
incomodado [-1]
incomodando [-1]
incomodar [-1]
incomparável [1]
incompatibilidade [-1]
incompatível [-1]
incompetente [-1]
incompetência [-1]
incompleto [-1]
incompreensível [-1]
incomum [-1]
inconcebível [-1]
incondicional [1]
inconsciente [-1]
inconsistente [-1]
inconsistência [-1]
inconsistências [-1]
inconstante [-1]
inconstitucional [-1]
incontestável [1]
inconveniente [-1]
incorretamente [-1]
incorreto [-1]
incrivelmente [1]
incrível [1]
incómodo [-1]
incômodo [-1]
indecente [-1]
indeciso [-1]
indecisão [-1]
indefeso [-1]
indefinido [-1]
indesejável [-1]
indeterminado [-1]
indevido [-1]
indiferente [-1]
indiferença [-1]
indignado [-1]
indignação [-1]
indigno [-1]
indisciplinado [-1]
indiscriminadamente [-1]
indiscriminado [-1]
indiscutível [1]
indisponível [-1]
indisposição [-1]
indistinguível [-1]
individualizado [1]
indolor [1]
indubitavelmente [1]
indulgência [1]
ineficaz [-1]
ineficiente [-1]
ineficiência [-1]
ineficácia [-1]
inelegível [-1]
inequivocamente [1]
inequívoco [1]
inescrupuloso [-1]
inesperadamente [-1]
inesperado [-1]
inesquecível [1]
inestimável [1]
inevitavelmente [-1]
inevitável [-1]
inexistente [-1]
inexoravelmente [-1]
inexorável [-1]
inexperiente [-1]
inexperiência [-1]
inexplicável [-1]
infalibilidade [1]
infalível [1]
infame [-1]
infantil [-1]
infectado [-1]
infectar [-1]
infecção [-1]
infecções [-1]
infelicidade [-1]
infeliz [-1]
infelizmente [-1]
inferior [-1]
inferioridade [-1]
infernal [-1]
inferno [-1]
infestada [-1]
infestado [-1]
infiel [-1]
infiltrados [-1]
infiéis [-1]
inflacionário [-1]
inflamado [-1]
inflamar [-1]
inflamatório [-1]
inflamação [-1]
inflamável [1]
inflexível [-1]
infligir [-1]
influenciar [-1]
influente [1]
influência [1]
informado [1]
infortúnio [-1]
infrator [-1]
infração [-1]
infringir [-1]
infundado [-1]
infusão [-1]
infâmia [-1]
infértil [-1]
ingénuo [-1]
ingênuo [-1]
inibir [-1]
inibição [-1]
inigualável [1]
inimaginável [-1]
inimigo [-1]
inimigos [-1]
inimizade [-1]
injustamente [-1]
injustificada [-1]
injustiça [-1]
injustiças [-1]
injúria [-1]
inocente [1]
inofensivo [1]
inovador [1]
inovação [1]
inoxidável [1]
inquestionável [1]
inquietante [-1]
inquietação [-1]
inquieto [-1]
insaciável [-1]
insalubre [-1]
insanidade [-1]
insano [-1]
insatisfeito [-1]
insegurança [-1]
inseguro [-1]
insensibilidade [-1]
insensível [-1]
insignificante [-1]
insignificância [-1]
insinuar [1]
insinuação [-1]
inspiradora [1]
inspirar [1]
inspiração [1]
instabilidade [-1]
instigador [-1]
instigar [-1]
instrumental [1]
instruído [1]
instável [-1]
insubstituível [1]
insuficiente [-1]
insuficientemente [-1]
insuficiência [-1]
insular [-1]
insultado [-1]
insultando [-1]
insultar [-1]
insulto [-1]
insultos [-1]
insuperável [-1]
insuportável [-1]
insurreição [-1]
insustentável [-1]
integrado [1]
integral [1]
integrante [1]
inteligente [1]
inteligência [1]
inteligível [1]
intelligence [1]
intelligent [1]
intencional [1]
intenso [-1]
interessado [-1]
interessante [1]
interessar [-1]
interesses [1]
interfere [-1]
interferir [-1]
interferência [-1]
intermitente [-1]
interromper [-1]
interrupção [-1]
interrupções [-1]
intimação [-1]
intimidade [1]
intimidar [-1]
intimidação [-1]
intolerável [-1]
intolerância [-1]
intransigente [-1]
intransponível [-1]
intriga [1]
intrigado [-1]
intrincado [1]
introduzir [-1]
intruso [-1]
intrusão [-1]
intuitivo [1]
inundado [-1]
inundados [-1]
inundar [-1]
invadir [-1]
invalidar [-1]
invasivo [-1]
invasor [-1]
invasão [-1]
invejável [1]
invencibilidade [1]
invencível [1]
inventar [-1]
inventivo [1]
invenção [-1]
investida [-1]
invisível [-1]
involuntariamente [-1]
involuntário [-1]
invulnerável [1]
inválido [-1]
inóspito [-1]
inútil [-1]
ira [-1]
ironia [-1]
ironicamente [-1]
irracional [-1]
irracionalidade [-1]
irreal [1]
irregularidade [-1]
irrelevante [-1]
irreparável [-1]
irresistível [1]
irresponsável [-1]
irrestrito [1]
irreversível [-1]
irrita [-1]
irritada [-1]
irritante [-1]
irritar [-1]
irritação [-1]
irônico [-1]
isca [-1]
isolado [-1]
isolamento [-1]
isolar [-1]
isolação [-1]
isqueiro [1]
issue [-1]
issues [-1]
jam [-1]
jejum [1]
jovem [1]
jovial [1]
junco [-1]
justamente [1]
justiça [1]
justo [1]
já [1]
jóia [1]
kill [-1]
killed [-1]
killer [-1]
lacunas [-1]
ladra [-1]
ladrão [-1]
lag [-1]
lama [-1]
lamentar [-1]
lamentavelmente [-1]
lamento [-1]
lamentou [-1]
lamentável [-1]
lança [1]
lapso [-1]
largo [-1]
latente [-1]
latência [-1]
laço [-1]
lead [1]
leading [1]
leal [1]
lealdade [1]
led [1]
legal [1]
legalmente [1]
legitimamente [1]
legítimo [1]
legível [1]
lendário [1]
lentamente [-1]
lento [-1]
lesma [-1]
lesão [-1]
letal [-1]
letargia [-1]
leva [1]
levado [-1]
levar [1]
leve [1]
levou [1]
liberar [-1]
liberdade [1]
liberdades [1]
libertado [1]
libertar [1]
libertação [1]
libertinagem [-1]
licor [1]
liderança [1]
liderar [1]
ligeiro [1]
like [1]
limit [-1]
limitado [-1]
limitar [-1]
limitação [-1]
limitações [-1]
limites [-1]
limpa [1]
limpador [1]
limpar [1]
limpeza [1]
limpo [1]
limão [-1]
lindo [1]
lisa [1]
lisas [1]
liso [1]
lisos [1]
literatura [-1]
livrar [1]
livre [1]
lixeira [-1]
lixo [-1]
loba [-1]
lodo [-1]
longo [-1]
loss [-1]
lost [-1]
lotado [-1]
loucamente [-1]
louco [-1]
loucura [-1]
louvando [1]
louvar [1]
louvor [1]
louvável [1]
love [1]
lucrativo [1]
luminoso [1]
lunático [-1]
lustre [1]
luta [-1]
lutado [-1]
lutando [-1]
lutar [-1]
luto [-1]
luxo [1]
luxuoso [1]
luxuriante [1]
lírico [1]
lógico [1]
lúcido [1]
macabro [-1]
machado [-1]
machucado [-1]
machucando [-1]
machucar [-1]
macio [1]
maconha [-1]
macular [-1]
madrugada [1]
maduro [1]
magia [1]
magic [1]
magistral [1]
magnificamente [1]
magnificência [1]
magnífico [1]
magoado [-1]
magoar [-1]
maior [1]
majestade [1]
majestoso [1]
mal [-1]
maldade [-1]
maldita [-1]
maldito [-1]
maldição [-1]
maldições [-1]
males [-1]
malicioso [-1]
maligno [-1]
maluco [-1]
malucos [-1]
malvado [-1]
maléfica [-1]
maléfico [-1]
malévolo [-1]
malícia [-1]
mancha [-1]
manchada [-1]
manchar [-1]
manchas [-1]
mania [-1]
manipuladora [-1]
manipular [-1]
manipulação [-1]
mantida [1]
maníaco [-1]
mar [-1]
maravilha [1]
maravilhado [1]
maravilhas [1]
maravilhosa [1]
maravilhosamente [1]
maravilhoso [1]
marca [1]
marcante [1]
marcar [-1]
marcas [1]
marginal [-1]
marginalmente [-1]
marionete [-1]
marra [-1]
martírio [-1]
masmorra [-1]
massacrar [-1]
massacre [-1]
massacres [-1]
master [1]
masters [1]
mata [-1]
matador [-1]
matadouro [-1]
matança [-1]
matar [-1]
materialista [1]
matriz [-1]
maturidade [1]
mau [-1]
maçante [-1]
mediocridade [-1]
medo [-1]
medos [-1]
medíocre [-1]
melancolia [-1]
melancólico [-1]
melhor [1]
melhora [1]
melhorado [1]
melhoramento [1]
melhorar [1]
melhoria [1]
melhorias [1]
memorável [1]
mendigo [-1]
menosprezar [-1]
menstruação [-1]
mentir [-1]
mentira [-1]
mentiras [-1]
mentirosa [-1]
mentiroso [-1]
mentirosos [-1]
mentiu [-1]
mercenário [-1]
merda [-1]
merecer [1]
merecimento [1]
mestre [1]
mestria [1]
meter [-1]
meticulosa [1]
meticulosamente [1]
meticuloso [1]
mexer [-1]
mico [-1]
milagre [1]
milagres [1]
milagrosamente [1]
milagroso [1]
minar [-1]
misericordioso [1]
misericórdia [1]
miserável [-1]
miss [-1]
misses [-1]
misteriosa [-1]
misteriosamente [-1]
misterioso [-1]
misturar [-1]
mistério [-1]
miséria [-1]
mito [-1]
moagem [-1]
moda [1]
modern [1]
moderno [1]
modesto [1]
modéstia [1]
moedas [-1]
moer [-1]
molde [-1]
monotonia [-1]
monstro [-1]
monstruoso [-1]
montar [-1]
monumental [1]
monótono [-1]
mora [-1]
moralidade [1]
moribundo [-1]
morno [-1]
morre [-1]
morrendo [-1]
morrer [-1]
morreu [-1]
mortal [-1]
mortalha [-1]
mortalmente [-1]
morte [-1]
mortificação [-1]
morto [-1]
mortos [-1]
mortífero [-1]
motivados [1]
motivar [1]
mudo [-1]
muito [1]
mulherengo [-1]
mundano [-1]
mutilado [-1]
má [-1]
mácula [-1]
mágica [1]
mágico [1]
mágoa [-1]
ménage [-1]
mérito [1]
místico [1]
mórbido [-1]
música [1]
namorada [1]
nascer [1]
naufrágio [-1]
navegável [1]
neblina [-1]
nebuloso [-1]
necessitado [-1]
nefasto [-1]
nega [-1]
negado [-1]
negar [-1]
negativo [-1]
negativos [-1]
negação [-1]
negligenciadas [-1]
negligenciar [-1]
negligente [-1]
negligência [-1]
negociar [1]
negócio [1]
nepotismo [-1]
nervosismo [-1]
nervoso [-1]
neurótico [-1]
nice [1]
ninhada [-1]
nitidamente [-1]
nobre [1]
nocivo [-1]
noise [-1]
nonsense [-1]
notavelmente [1]
notoriamente [-1]
notoriedade [-1]
notável [1]
notório [-1]
novidade [1]
nublado [-1]
nutrir [1]
nutrição [1]
nuvem [-1]
nádegas [-1]
né [1]
névoa [-1]
nítida [1]
obeso [-1]
object [-1]
objetivo [-1]
objeto [-1]
objeção [-1]
objeções [-1]
oblíquo [-1]
obra [1]
obras [1]
obrigação [-1]
obscenidade [-1]
obsceno [-1]
obscurecida [-1]
obscuridade [-1]
obscuro [-1]
obsessive [-1]
obsessivo [-1]
obsessão [1]
obsessões [1]
obsoleta [-1]
obsoleto [-1]
obstinado [-1]
obstruir [-1]
obstrução [-1]
obstáculo [-1]
ocioso [-1]
oco [-1]
odeia [-1]
odiar [-1]
odor [-1]
ofender [-1]
ofendido [-1]
ofensa [-1]
ofensiva [-1]
ofensivo [-1]
oferecida [-1]
oficial [1]
olfato [-1]
omissão [-1]
omitir [-1]
onerosa [-1]
oneroso [-1]
oponente [-1]
opor [-1]
oportunista [-1]
oportuno [1]
oposição [-1]
oposições [-1]
oposto [-1]
opressivo [-1]
opressor [-1]
opressores [-1]
opressão [-1]
oprimido [-1]
ordenado [1]
ordenança [1]
ordinário [-1]
orgulho [1]
orgulhoso [1]
orientação [1]
originalidade [1]
oscilar [-1]
oscilação [-1]
otimismo [1]
otimista [1]
ouro [1]
ousadia [1]
ousado [1]
ovação [1]
oversight [-1]
oxidado [-1]
oxidar [-1]
oásis [1]
paciente [1]
pacientemente [1]
pacificamente [1]
paciência [1]
pacto [1]
pacífico [1]
pagão [-1]
pain [-1]
paixão [1]
palha [-1]
palhaçada [-1]
palhaço [-1]
pan [-1]
panela [-1]
panelinha [-1]
panorâmico [1]
parabenizar [1]
parabéns [1]
parada [-1]
parado [-1]
paradoxal [-1]
paradoxalmente [-1]
paralisada [-1]
paralisar [-1]
paralisação [-1]
paranoia [-1]
paranóia [-1]
parar [-1]
parasita [-1]
paraíso [1]
parcialidade [-1]
parecer [-1]
parecido [1]
particular [-1]
partidário [-1]
partir [-1]
partisans [-1]
paródia [-1]
passe [-1]
passeio [-1]
passiva [-1]
passivo [-1]
passível [-1]
patriota [1]
patriótico [1]
patrão [1]
patético [-1]
pau [-1]
pavimentado [-1]
pavor [-1]
paz [1]
peace [1]
pecado [-1]
pecar [-1]
peculiar [-1]
pedante [-1]
pedágio [-1]
pegajoso [-1]
pegar [-1]
pelúcia [1]
pena [-1]
penalidade [-1]
pendurar [-1]
pendurou [-1]
penetrar [-1]
penhor [1]
pensamento [1]
penúria [-1]
pequeno [-1]
perceber [-1]
perda [-1]
perdas [-1]
perde [-1]
perdedor [-1]
perdedores [-1]
perder [-1]
perdeu [-1]
perdido [-1]
perdiz [-1]
perdição [-1]
perecer [-1]
perfeitamente [1]
perfeito [1]
perfeição [1]
perfurar [-1]
perfuração [-1]
periculosidade [-1]
periférico [-1]
perigo [-1]
perigoso [-1]
perito [1]
perpendicular [1]
perplexo [-1]
perseguir [-1]
perseguição [-1]
perseverança [1]
personagem [1]
personagens [1]
personalizado [1]
personalizar [1]
perspicaz [1]
perspicácia [1]
perturba [-1]
perturbado [-1]
perturbador [-1]
perturbando [-1]
perturbar [-1]
perturbação [-1]
perverso [-1]
perversão [-1]
pervertido [-1]
pesadelo [-1]
pesado [-1]
pesar [-1]
pessimismo [-1]
pessimista [-1]
petrificada [-1]
pia [-1]
piada [-1]
pica [-1]
picada [-1]
picadas [-1]
picar [-1]
picareta [-1]
pilhagem [-1]
pilhar [-1]
pinto [-1]
pináculo [1]
pior [-1]
piorar [-1]
piquetes [-1]
piranha [-1]
pitada [-1]
pitoresco [1]
platéia [-1]
plebeu [-1]
pleito [-1]
pobre [-1]
pobremente [-1]
pobres [-1]
pobreza [-1]
poderosamente [1]
poderoso [1]
podre [-1]
podridão [-1]
poeira [-1]
polarização [-1]
polido [1]
poluir [-1]
polémico [-1]
pomposo [-1]
ponderar [1]
pontiagudo [1]
popa [-1]
porcaria [-1]
porco [-1]
porcos [-1]
portagem [-1]
porto [-1]
portos [-1]
portátil [1]
portável [1]
posar [-1]
positivamente [1]
positive [1]
positivo [1]
positivos [1]
possibilidade [-1]
possível [1]
poste [-1]
posterior [-1]
postura [-1]
potente [1]
poupança [1]
poço [1]
poético [1]
praga [-1]
prazer [1]
precioso [1]
precipitar [-1]
precipitação [-1]
precisa [1]
precisamente [1]
precise [1]
preciso [1]
preconceito [-1]
preconceitos [-1]
precário [-1]
predileto [1]
prefere [1]
preferencialmente [1]
preferida [1]
preferido [1]
preferindo [1]
preferir [1]
preferível [1]
preguiça [-1]
preguiçoso [-1]
prejudicada [-1]
prejudicar [-1]
prejudicial [-1]
prejuízo [-1]
prematuramente [-1]
premiado [1]
premier [1]
prender [-1]
preocupado [-1]
preocupante [-1]
preocupar [-1]
preocupação [-1]
preocupações [-1]
preparado [1]
preparar [1]
prescrito [-1]
prescrição [-1]
pressa [-1]
pressentimento [-1]
pressionar [-1]
prestigioso [1]
prestígio [1]
presunção [-1]
pretensão [-1]
preventivo [-1]
previdência [1]
primitiva [-1]
primitivo [-1]
principal [1]
prisioneiro [-1]
prisão [-1]
privado [-1]
privar [-1]
privilegiado [1]
privilegiar [1]
privilégio [1]
problem [-1]
problema [-1]
problemas [-1]
problems [-1]
problemático [-1]
processar [-1]
processou [-1]
prodigioso [1]
produtivo [1]
prodígio [1]
proeminente [1]
proeminência [1]
profanação [-1]
profano [-1]
profundamente [1]
profundo [1]
profusão [1]
progredir [1]
progress [1]
progressista [1]
progressive [1]
progressivo [1]
progresso [1]
proibido [-1]
proibir [-1]
prole [-1]
prolongado [-1]
prolífico [1]
promessa [1]
promete [1]
prometer [1]
prometido [1]
promissor [1]
promotor [1]
prompt [1]
promíscuo [-1]
pronta [1]
prontamente [1]
pronto [1]
propaganda [-1]
proposta [1]
propôr [-1]
pros [1]
proscrito [-1]
prosperando [1]
prosperar [1]
prosperidade [1]
prostituta [-1]
protecção [1]
proteger [1]
protestando [-1]
protestar [-1]
protesto [-1]
protestos [-1]
protestou [-1]
protetor [1]
proteção [1]
protuberância [-1]
prova [1]
provado [1]
provando [1]
provar [1]
provação [-1]
prover [1]
providência [1]
provocante [-1]
provocação [-1]
provocações [-1]
prudente [1]
prudência [1]
prático [1]
prémio [1]
prêmio [1]
prêmios [1]
pró [1]
pródigo [1]
próspero [1]
pulso [-1]
punho [-1]
punitivo [-1]
punk [-1]
punível [-1]
puppet [-1]
puppets [-1]
purificar [1]
puro [1]
puta [-1]
putrefação [-1]
pá [-1]
pálida [-1]
pálido [-1]
pânico [-1]
péssimo [-1]
pênalti [-1]
pênis [-1]
pêssego [1]
pó [-1]
qualificado [1]
qualificar [1]
quebra [-1]
quebrado [-1]
quebrar [-1]
queda [-1]
quedas [-1]
queer [-1]
queimada [-1]
queimado [-1]
queimadura [-1]
queimaduras [-1]
queimar [-1]
queixa [-1]
queixando [-1]
queixar [-1]
queixaram [-1]
queixas [-1]
quente [1]
querela [-1]
querelas [-1]
querida [1]
querido [1]
questionável [-1]
questão [-1]
questões [-1]
quieto [1]
quietude [1]
racha [-1]
rachadura [-1]
rachaduras [-1]
rachar [-1]
racional [1]
racismo [-1]
racista [-1]
racistas [-1]
radiante [1]
radical [-1]
radicalização [-1]
radicalmente [-1]
rail [-1]
raiva [-1]
raivoso [-1]
ralo [-1]
rancor [-1]
ranger [-1]
rapidamente [1]
raro [-1]
rasa [-1]
rasgado [-1]
rasgar [-1]
rasgo [-1]
raso [-1]
raspar [-1]
razoavelmente [1]
razoável [1]
reacionário [-1]
ready [1]
reafirmar [1]
reafirmação [1]
real [1]
realce [-1]
realista [1]
realizado [1]
realizar [1]
realização [1]
realizações [1]
rebaixamento [-1]
rebaixar [-1]
rebelde [-1]
recair [-1]
recaída [-1]
receio [-1]
receoso [-1]
receptivo [1]
recessão [-1]
reclama [-1]
reclamação [-1]
reclamações [-1]
recomenda [1]
recomendar [1]
recomendação [1]
recomendações [1]
recompensa [1]
recompensar [1]
reconciliar [1]
reconciliação [1]
recuar [-1]
recuo [-1]
recuou [-1]
recuperar [1]
recuperação [1]
recurso [1]
recusa [-1]
recusando [-1]
recusar [-1]
redenção [1]
redimir [1]
redundante [-1]
redundância [-1]
reduzir [-1]
reestruturado [1]
reestruturar [1]
reestruturação [1]
refinado [1]
refinar [1]
refino [1]
reforma [1]
reformado [1]
reformar [1]
reformas [1]
refrescante [1]
refrescar [1]
refuta [-1]
refutado [-1]
refutando [-1]
refutar [-1]
refutação [-1]
refém [-1]
regozijo [1]
regredir [-1]
regressivo [-1]
regresso [-1]
regressão [-1]
rejeita [-1]
rejeitado [-1]
rejeitando [-1]
rejeitar [-1]
rejeição [-1]
relaxar [-1]
relevo [1]
relutante [-1]
relutantemente [-1]
relutância [-1]
remediar [1]
remissão [1]
remorso [-1]
remorsos [-1]
remédio [1]
renascimento [1]
renegar [-1]
renome [1]
renovada [1]
renovar [1]
renunciar [-1]
renúncia [-1]
repartir [-1]
repelido [-1]
repelir [-1]
repetitivo [-1]
repetição [-1]
repreendeu [-1]
repreensão [-1]
repressivo [-1]
repressão [-1]
reprimir [-1]
repudiar [-1]
repugnante [-1]
repugnância [-1]
repulsa [-1]
reputação [1]
repúdio [-1]
requintado [1]
requinte [1]
reserva [-1]
reservado [-1]
resfriado [-1]
resgatar [1]
resignado [-1]
resistente [1]
resistência [-1]
respeitar [1]
respeito [1]
respeitosamente [1]
respeitoso [1]
respeitável [1]
responsabilidade [-1]
responsável [-1]
resseguro [1]
ressentido [-1]
ressentimento [-1]
restaurado [1]
restaurar [1]
restituição [1]
restos [-1]
restringido [-1]
restringir [-1]
restritivo [-1]
restrição [-1]
resultado [-1]
retalho [-1]
retaliar [-1]
retardado [-1]
retardar [-1]
reter [-1]
reticente [-1]
retificação [1]
retiro [-1]
reto [1]
retorno [-1]
retroceder [-1]
retrátil [1]
retrógrado [-1]
retumbante [1]
retórica [-1]
retórico [-1]
revelação [1]
reverter [-1]
reverência [1]
reviravolta [-1]
revitalizar [1]
revival [1]
revive [1]
reviver [1]
revogar [-1]
revolta [-1]
revoltar [-1]
revolucionar [1]
revolucionaram [1]
revolucionário [1]
revés [-1]
rica [1]
ricamente [1]
rico [1]
ridiculariza [-1]
ridicularizar [-1]
ridículo [-1]
right [1]
rigidez [-1]
rigoroso [-1]
riqueza [1]
riscado [-1]
riscar [-1]
risco [-1]
riscos [-1]
risk [-1]
rival [-1]
rivalidade [-1]
rivalizar [-1]
robusto [1]
rochoso [-1]
roer [-1]
rola [-1]
romanticamente [1]
romper [-1]
rompimento [-1]
romântico [1]
ronco [-1]
rosado [1]
rotina [-1]
rotineiro [-1]
rouba [-1]
roubado [-1]
roubar [-1]
roubo [-1]
rude [-1]
rudeza [-1]
rue [-1]
rugas [-1]
ruidoso [-1]
ruim [-1]
ruins [-1]
ruir [-1]
ruivo [-1]
rumor [-1]
rumores [-1]
ruptura [-1]
ruído [-1]
ruídos [-1]
ruína [-1]
ruínas [-1]
rápido [1]
régio [1]
rígida [-1]
rígido [-1]
sabedoria [1]
saber [1]
sabiamente [1]
saborear [1]
saboroso [1]
sabotagem [-1]
sabotar [-1]
saca [-1]
saciar [-1]
saco [-1]
sacou [1]
sacrificado [-1]
sacrificar [-1]
sacudir [-1]
sadia [1]
safe [1]
sagacidade [1]
sagrado [1]
sair [1]
salienta [-1]
salientar [-1]
saliente [1]
salvador [1]
sanar [1]
sangramento [-1]
sangrar [-1]
sangrento [-1]
sanguinário [-1]
santa [1]
santificado [1]
santo [1]
santuário [1]
saque [-1]
saquear [-1]
sarcasmo [-1]
sarcástico [-1]
satirizar [-1]
satisfatoriamente [1]
satisfatório [1]
satisfaz [1]
satisfazendo [1]
satisfazer [1]
satisfeito [1]
satírico [-1]
saudade [-1]
saudar [1]
saudação [1]
saudável [1]
seca [-1]
secar [-1]
secreto [-1]
sede [-1]
sedentário [-1]
sedutor [1]
seduzido [1]
seduzir [1]
seguramente [1]
segurança [1]
seguro [1]
seiva [-1]
seletivo [1]
selvagem [-1]
selvagens [-1]
selvageria [-1]
sem [-1]
semelhante [1]
senhor [1]
senhora [-1]
senhorita [-1]
sensacional [1]
sensato [1]
sensação [1]
sensações [1]
sensual [1]
sensível [1]
separar [-1]
ser [1]
serenidade [1]
sereno [1]
seriamente [1]
seriedade [-1]
sermão [-1]
servidão [-1]
servil [-1]
severamente [-1]
severo [-1]
sexy [1]
shock [-1]
significativo [1]
silenciar [1]
silencioso [1]
silvestre [-1]
silêncio [1]
simplesmente [1]
simplifica [1]
simplificada [1]
simplificando [1]
simplificar [1]
simplista [-1]
simpático [1]
simulado [-1]
simular [-1]
simulação [-1]
sin [-1]
sina [1]
sinalização [-1]
sincera [1]
sinceramente [1]
sinceridade [1]
sincero [1]
singular [1]
sinistro [-1]
sintoma [-1]
sintomas [-1]
sitiar [-1]
skill [1]
slow [-1]
smart [1]
soberba [1]
soberbo [1]
sobrecarregado [-1]
sobrecarregar [-1]
sobrepujar [1]
sobressair [1]
sobrevivente [1]
sobrevivência [1]
sociável [1]
soco [-1]
sofisticado [1]
sofre [-1]
sofrendo [-1]
sofrer [-1]
sofreu [-1]
sofrimento [-1]
soft [1]
solene [-1]
solid [1]
solidariedade [1]
solidez [1]
solidão [-1]
solitário [-1]
solteira [-1]
solteirona [-1]
solto [-1]
sombrio [-1]
soprar [-1]
sorridente [1]
sorrir [1]
sorriso [1]
sorrisos [1]
sorry [-1]
sorte [1]
speedy [1]
spiritual [1]
split [-1]
squash [-1]
stable [1]
static [-1]
stress [-1]
strike [-1]
strong [1]
suave [1]
suavizar [1]
subalterno [-1]
subestimar [-1]
subir [-1]
subjugado [-1]
subjugar [-1]
subjugação [-1]
sublevação [-1]
sublime [1]
submerso [-1]
submeter [-1]
submetido [-1]
submisso [-1]
subordinada [-1]
subordinado [-1]
subordinados [-1]
subordinar [-1]
suborno [-1]
subserviente [-1]
subsidiar [1]
substancial [1]
substantivo [1]
subtrair [-1]
subversivo [-1]
subversão [-1]
subverter [-1]
sucata [-1]
success [1]
sucedendo [1]
suceder [1]
sucedeu [1]
sucesso [1]
sucessos [1]
sucinto [1]
sucumbir [-1]
sudário [-1]
sue [-1]
suficiente [1]
suficientemente [1]
sufocante [-1]
sufocar [-1]
suga [-1]
sugado [-1]
sugar [-1]
sugestão [-1]
suicida [-1]
suicídio [-1]
suja [-1]
sujar [-1]
sujeira [-1]
sujeitar [-1]
sujeição [-1]
sujo [-1]
suntuoso [1]
super [1]
superar [1]
superficial [-1]
superficialmente [-1]
superior [1]
superioridade [1]
superou [1]
supersticioso [-1]
superstição [-1]
suplementar [1]
suportado [1]
suportar [1]
suporte [1]
support [1]
suprema [1]
supremacia [1]
supremo [1]
supressão [-1]
suprimir [-1]
supérfluo [-1]
surdo [-1]
surpreendente [1]
surpreendentemente [1]
surpreender [1]
surpreendido [1]
surreal [1]
surto [-1]
survival [1]
suscetível [-1]
suspeita [-1]
suspeitar [-1]
suspeitas [-1]
suspeito [-1]
suspiro [-1]
sustentabilidade [1]
sustentável [1]
susto [-1]
sutilmente [1]
suíno [-1]
syndrome [-1]
sábio [1]
sã [1]
são [1]
síndrome [-1]
sítio [-1]
só [-1]
sóbrio [-1]
sólida [1]
sólido [1]
súplicas [-1]
tabu [-1]
talent [1]
talento [1]
talentos [1]
talentoso [1]
tank [-1]
tanks [-1]
tanque [-1]
tanques [-1]
tapa [-1]
tardio [-1]
tarefa [-1]
tease [-1]
teimosia [-1]
temer [-1]
temeroso [-1]
temerário [-1]
temperado [1]
temperamento [-1]
tempestade [-1]
tempestuoso [-1]
tempo [-1]
temível [-1]
tenacidade [1]
tenaz [1]
tenda [-1]
tendenciosa [-1]
tender [1]
tenso [-1]
tensão [-1]
tentação [-1]
terminar [-1]
terno [1]
ternura [-1]
terra [-1]
terrivelmente [-1]
terror [-1]
terrorismo [-1]
terrível [-1]
tesouro [1]
teólogo [1]
thrash [-1]
threat [-1]
tipo [1]
tiragem [-1]
tirania [-1]
tirano [-1]
tirar [-1]
tirânico [-1]
toco [-1]
tocos [-1]
tolerante [1]
tolerável [1]
tolerância [1]
tolice [-1]
tombado [-1]
tombar [-1]
tombo [-1]
tonto [-1]
top [1]
topo [1]
topos [1]
tops [1]
torcer [-1]
torcido [-1]
tormento [-1]
torrent [-1]
torrente [-1]
torto [-1]
tortuoso [-1]
tortura [-1]
torturada [-1]
torturando [-1]
torturar [-1]
torturas [-1]
torção [-1]
torções [-1]
tosco [-1]
total [-1]
totalitário [-1]
tout [-1]
trabalhador [1]
trabalhar [1]
trabalho [1]
trabalhou [1]
tragicamente [-1]
tragédia [-1]
trai [-1]
traidor [-1]
traindo [-1]
trair [-1]
traiçoeiro [-1]
traição [-1]
trama [-1]
tranquilo [1]
tranqüilidade [1]
tranqüilo [1]
transe [1]
transgressão [-1]
transparente [1]
transtorno [-1]
trapaça [-1]
traseiro [-1]
trash [-1]
trastes [-1]
trauma [-1]
traumatismo [-1]
traumatizado [-1]
traumático [-1]
trava [-1]
travesso [-1]
traçar [-1]
tração [1]
tremendamente [1]
tremer [-1]
treta [-1]
trevas [-1]
tributação [-1]
trick [-1]
trilho [-1]
trindade [-1]
trio [-1]
triste [-1]
tristemente [-1]
tristeza [-1]
triunfal [1]
triunfante [1]
triunfar [1]
triunfo [1]
trivial [-1]
troco [-1]
troféu [1]
trombeta [1]
trompete [1]
trompetista [1]
tropeçar [-1]
trunfo [1]
truque [-1]
trust [1]
trágico [-1]
tubarão [-1]
tumor [-1]
tumulto [-1]
turbulento [-1]
turva [-1]
tédio [-1]
ténue [-1]
término [-1]
tímido [-1]
tóxico [-1]
ulterior [-1]
ultimato [-1]
ultraje [-1]
ultrapassar [1]
ultrapassou [1]
undefined [-1]
unexpected [-1]
unidade [1]
uniformemente [1]
urgente [-1]
urgência [-1]
usado [-1]
usurpador [-1]
usurpar [-1]
utilizável [1]
vaca [-1]
vagabundo [-1]
vago [-1]
vague [-1]
vaidade [-1]
vaidoso [-1]
valente [1]
valentões [-1]
valioso [1]
valor [1]
vantagem [1]
vantagens [1]
vantajoso [1]
vara [-1]
variado [-1]
variedade [1]
varredura [1]
vasto [1]
vazamento [-1]
vazamentos [-1]
vazar [-1]
vazio [-1]
veemente [-1]
veementemente [-1]
velho [-1]
veloz [1]
vencedor [1]
vencedores [1]
vencido [-1]
vencimento [1]
veneno [-1]
venenoso [-1]
venerar [1]
ventilador [1]
ventosa [-1]
veracidade [1]
verdadeiro [1]
verga [-1]
vergonha [-1]
vergonhoso [-1]
verificável [1]
verossímil [1]
versatilidade [1]
versátil [1]
vertiginoso [-1]
vestido [-1]
vestígio [-1]
vestígios [-1]
vibrante [1]
vibrar [-1]
vibração [-1]
vice [-1]
viciado [-1]
viciados [-1]
vicioso [-1]
vigilante [1]
vigilância [1]
vigoroso [-1]
vil [-1]
vilão [-1]
vilões [-1]
vingança [-1]
vingar [-1]
vingativo [-1]
violar [-1]
violação [-1]
violentamente [-1]
violento [-1]
violentos [-1]
virado [-1]
virar [-1]
virtude [1]
virtuoso [1]
virulência [-1]
virus [-1]
visionário [1]
visível [1]
vital [1]
vitorioso [1]
vitória [1]
vivamente [1]
vivaz [1]
vivo [1]
viável [1]
viés [-1]
volatilidade [-1]
volumoso [-1]
voluntariamente [1]
volátil [-1]
vomitar [-1]
vulgar [-1]
vulnerável [-1]
válido [1]
vão [-1]
víbora [-1]
vício [-1]
vírus [-1]
vômito [-1]
vômitos [-1]
warning [-1]
well [1]
wild [-1]
win [1]
wins [1]
won [1]
wonder [1]
work [1]
works [1]
wrong [-1]
xadrez [-1]
xingar [-1]
zelo [1]
zeloso [-1]
zero [1]
zomba [-1]
zombando [-1]
zombar [-1]
zombaria [-1]
zumbi [-1]
zumbido [-1]
zênite [1]
ágil [1]
árduo [-1]
áspero [-1]
áurea [1]
áureo [1]
ávido [1]
âmbito [-1]
ânsia [1]
ânus [-1]
ético [1]
êxtase [1]
ícone [1]
ídolo [1]
ímpar [-1]
íngreme [-1]
íntimo [1]
ódio [-1]
óptimo [1]
órfã [-1]
órfão [-1]
ótimo [1]
úmido [-1]
útil [1]